@use './functions' as *;

.cases {
	padding-top: 5.75rem;
	padding-bottom: 9.25rem;
	@media (max-width: 767.98px) {
		padding-bottom: rem(60);
	}
	// .cases__container
	&__container {
	}
	// .cases__title
	&__title {
		margin-bottom: 5.625rem;
		@media (max-width: 767.98px) {
			margin-bottom: 1.5rem;
		}
	}
	// .cases__slider
	&__slider {
	}
}
.title-2 {
}
.slider-cases {
	// .slider-cases__wrapper
	&__wrapper {
	}
	// .slider-cases__slide
	&__slide {
		display: grid;
		align-items: center;
		grid-template-columns: 1fr 1fr;
		gap: 4rem;
		@media (max-width: 767.98px) {
			display: flex;
			flex-direction: column-reverse;
		}
	}
	// .slider-cases__content
	&__content {
		max-width: rem(680);
	}
	// .slider-cases__breadcrumbs
	&__breadcrumbs {
		color: #c2c2c2;
		font-size: 1rem;
		font-weight: 700;
		line-height: 237.5%;
	}
	// .slider-cases__title
	&__title {
		line-height: normal;
		margin-bottom: 3.4375rem;
		color: var(--black-main);
		font-family: Montserrat;
		font-size: rem(30);
		font-style: normal;
		font-weight: 400;
		span {
			font-weight: 700;
		}
	}
	&__navigation {
		@media (max-width: 767.98px) {
			justify-content: center;
		}
	}
	// .slider-cases__button
	&__button {
		max-width: 26.375rem;
		margin-bottom: rem(80);
		@media (max-width: 767.98px) {
			margin-bottom: rem(30);
			max-width: 100%;
		}
	}
	// .slider-cases__img
	&__img {
		background: #f5f5f5;
		padding: 1.5rem 7rem 0 7rem;
		@media (max-width: 991.98px) {
			padding: 1.5rem 1.5rem 0 1.5rem;
		}
		img {
			width: 100%;
			height: 100%;
		}
	}
}
.slider-cases__bullets {
	display: flex;
	justify-content: center;
}

.slider-cases__bullets .bullet {
	width: rem(10);
	height: rem(10);
	background-color: #ccc;
	border-radius: 50%;
	margin: 0 5px;
	cursor: pointer;
}

.slider-cases__bullets .bullet.active {
	background-color: var(--primary-color);
	scale: 1.3;
}
