.contact {
	background-color: var(--black-main);
	padding-top: 10rem;
	padding-bottom: 10rem;
	@media (max-width: 767.98px) {
		padding-top: 5rem;
		padding-bottom: 5rem;
	}
	// .contact__container
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.25rem;
		@media (max-width: 767.98px) {
			display: flex;
			flex-direction: column;
		}
	}
	// .contact__title
	&__title {
		color: var(--primary-color);
		@media (max-width: 991.98px) {
			font-size: 3rem;
		}
	}
	// .contact__form
	&__form {
	}
}
.title-2 {
}
.form {
	display: grid;
	grid-template-columns: 1fr 11.25rem;
	column-gap: 1.25rem;
	@media (max-width: 767.98px) {
		display: flex;
		flex-direction: column;
		row-gap: 1.25rem;
	}
	// .form__input
	&__input {
		resize: vertical;
	}
	textarea.form__input {
		height: 2.8rem;
		overflow: hidden;
	}
	// .form__button
	&__button {
		grid-column: 1 span 1;
		background: transparent;
		margin-bottom: 1.75rem;
		text-wrap: nowrap;
		@media (any-hover: hover) {
			&:hover {
				border: 1px solid var(--black-main);
				color: var(--black-main);
			}
		}
	}
	// .form__policy
	&__policy {
		grid-column: 1/ -1;
		color: var(--gray-dark);
		font-size: 0.875rem;
		font-weight: 400;
		line-height: 142.857%;
	}
	// .form__messagers
	&__messagers {
		display: none;
		color: var(--primary-color);
		font-size: 1.5rem;
		font-weight: 700;
		@media (max-width: 767.98px) {
			display: block;
		}
	}
	// .form__telegram
	&__telegram {
		grid-column: 2/3;
	}
	// .form__whatsapp
	&__whatsapp {
		grid-column: 3/4;
	}
	&__socials {
		display: flex;
		gap: 1.5rem;
		grid-row: 6/7;
		grid-column: span 1 /-1;
	}
}
.form__telegram,
.form__whatsapp {
	max-height: 4rem;
	max-width: 5rem;
	padding: 1.25rem 1.5875rem;
	height: 100%;
	width: 100%;
	border: 1px solid var(--gray-dark);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0.5;
	cursor: pointer;
	transition: opacity 0.3s ease 0s;
	&:hover {
		opacity: 1;
	}
	svg {
		height: 100%;
		width: 100%;
	}
}
.input {
	width: 100%;
	color: var(--white);
	font-size: 1rem;
	font-weight: 500;
	line-height: 218.75%;
	padding-bottom: 0.5rem;
	font-family: 'Montserrat', sans-serif;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid var(--gray-dark);
	transition: border 0.3s ease 0s, color 0.3s ease 0s;
	&:hover {
		border-bottom: 1px solid var(--primary-color);
	}
	&:focus {
		border-bottom: 1px solid var(--primary-color);
	}
	~ label {
		color: #d2ff73;
		font-size: 1rem;
		position: absolute;
		right: 0;
		top: 0.5rem;
		opacity: 1;
		transition: opacity 0.3s ease 0s;
	}
	&.error {
		color: #d2ff73;
		border-bottom: 1px solid #d2ff73;
		&:hover {
			border-bottom: 1px solid #d2ff73;
		}
		&:focus {
			border-bottom: 1px solid #d2ff73;
		}
		&::placeholder {
			color: #d2ff73;
		}
	}
	&::placeholder {
		color: var(--white);
		font-family: 'Montserrat', sans-serif;
		font-size: 1rem;
		font-weight: 500;
		line-height: 218.75%;
	}
	&:not(:last-of-type) {
		margin-bottom: 2.75rem;
	}
	&:last-of-type {
		margin-bottom: 4.5rem;
		@media (max-width: 767.98px) {
			margin-bottom: 1.5rem;
		}
	}
	&__wrapper {
		grid-column: 1 / -1;
		position: relative;
	}
}
.input:focus + label,
.input:not(:placeholder-shown) + label {
	opacity: 0;
}
.button {
}
