@use './functions' as *;
.cost {
	padding: rem(160) 0;
	background: var(--black-main);
	@media (max-width: 767.98px) {
		padding: rem(60) 0;
	}
	// .cost__container
	&__container {
		display: grid;
		grid-template-columns: 1fr 0.8fr;
		@media (max-width: 767.98px) {
			grid-template-columns: 1fr;
		}
	}
	// .cost__main
	&__main {
	}
	// .cost__title
	&__title {
		color: var(--white);
		margin-bottom: rem(36);
		span {
			color: var(--primary-color);
		}
	}
	// .cost__subtitle
	&__subtitle {
		color: var(--white);
		font-family: Montserrat;
		font-size: rem(18);
		font-style: normal;
		font-weight: 400;
		line-height: 166.667%;
		margin-bottom: rem(36);
	}
	// .cost__note
	&__note {
		color: var(--white);
		font-family: Montserrat;
		font-size: rem(18);
		font-style: normal;
		font-weight: 700;
		line-height: 140%;
		margin-bottom: rem(70);
		display: flex;
		gap: rem(20);
		max-width: rem(350);
		@media (max-width: 767.98px) {
			margin-bottom: rem(40);
		}
	}
	// .cost__button
	&__button {
		max-width: rem(490);
		width: 100%;
		background: transparent;
	}
	// .cost__img
	&__img {
		@media (max-width: 767.98px) {
			display: none;
		}
		img {
			width: 100%;
			height: 100%;
		}
		&_mobile {
			display: none;
			@media (max-width: 767.98px) {
				display: block;
			}
		}
	}
}
.title-2 {
}
.button {
}
