@use './functions' as *;
@use './variables' as *;
/* Footer */
.footer {
	padding-top: 6rem;
	padding-bottom: 5rem;
	background: var(--primary-color);
	color: #fff;
	font-family: Montserrat;
	font-size: 1.25rem;
	font-weight: 700;
	line-height: 175%;
	@media (max-width: 767.98px) {
		padding-top: rem(40);
		padding-bottom: rem(40);
		font-size: rem(14);
	}
	// .footer__container
	&__container {
		display: grid;
		grid-template-columns: 1fr 1.4fr 2fr;
		row-gap: rem(24);
		// grid-template-rows: 70px 40px 70px 22px 65px 40px 25px;
		// grid-template-rows: repeat(7, max-content);
		column-gap: 4rem;
		@media (max-width: 767.98px) {
			grid-template-columns: 1.1fr 1fr;
			// grid-template-rows: repeat(auto-fill, max-content);
			gap: 1.5rem;
		}
	}
	// .footer__email
	&__email {
	}
	// .footer__number
	&__number {
		text-wrap: nowrap;
	}
	&__contacts {
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
		@media (max-width: 767.98px) {
			display: flex;
			align-items: center;
			justify-content: space-between;
			grid-column: 1 / span 2;
		}
		@media (max-width: 767.98px) {
			grid-column: 1 / span 2;
		}
		@media (max-width: 767.98px) {
		}
	}
	// .footer__address
	&__address {
		color: #fff;
		font-family: Montserrat;
		font-size: rem(20);
		font-style: normal;
		font-weight: 400;
		line-height: 175%;
		grid-column: 2 / span 1;
		margin-bottom: 2rem;
		@media (max-width: 767.98px) {
			grid-column: 1 / span 1;
			font-size: rem(14);
		}
		// .footer__address_1
		&_1 {
			grid-row: 1 / span 1;
			@media (max-width: 767.98px) {
				grid-row: 2 / span 1;
			}
		}
	}
	// .footer__address-title
	&__address-title {
	}
	// .footer__address-text
	&__address-text {
		color: var(--white);
		font-size: 1rem;
		font-weight: 400;
		line-height: 140%;
		span {
			text-wrap: nowrap;
		}
		@media (max-width: 767.98px) {
			font-size: rem(14);
		}
	}
	// .footer__button
	&__button {
		// grid-column: 1 / span 1;
		// grid-row: 2 / span 1;
		grid-row: 2 / span 1;
		grid-column: 2 / span 1;
		color: var(--white);
		text-align: center;
		font-size: rem(12);
		font-weight: 700;
		letter-spacing: 3px;
		text-transform: uppercase;
		background: transparent;
		border-color: var(--white);
		padding: 0.3rem;
		max-width: rem(250);
		// margin-top: 1.25rem;
		text-wrap: nowrap;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		max-width: 100%;
		@media (any-hover: hover) {
			&:hover {
				background: var(--white);
				color: var(--primary-color);
			}
		}
		@media (max-width: 767.98px) {
			grid-column: 1 / span 2;
			grid-row: 3 / span 1;
			max-width: 100%;
		}
	}
	// .footer__socials
	&__socials {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;

		display: flex;
		align-items: center;
		padding: 0.5rem 0;
		margin-left: -1rem;
		gap: 0.7rem;
		@media (max-width: 767.98px) {
			grid-column: 1 / span 2;
			grid-row: 4 / span 1;
		}
	}
	// .footer__socials-link
	&__socials-link {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 1rem;
		svg {
			path {
				transition: fill 0.3s ease 0s;
			}
		}
		&:hover {
			svg {
				path {
					fill: var(--gray-light);
				}
			}
		}
	}
	// .footer__newsletters
	&__newsletters {
	}
	// .footer__company
	&__company {
		grid-column: 1 / span 1;
		grid-row: 3 / span 1;
		color: var(--white);
		font-size: 1rem;
		font-weight: 400;
		line-height: 140%;
		margin-top: 0.7rem;
		@media (max-width: 767.98px) {
			font-size: rem(14);
			grid-column: 1 / span 2;
			grid-row: 9 / span 1;
		}
	}

	// .footer__policy
	&__policy {
		grid-column: 1 / span 1;
		grid-row: 5 / span 1;
		display: flex;
		align-items: center;
		color: var(--white);
		font-size: rem(14);
		font-weight: 400;
		opacity: 0.5;
		@media (max-width: 767.98px) {
			grid-column: 1 / span 2;
			grid-row: 10 / span 1;
		}
	}
	&__terms {
		display: flex;
		align-items: center;
		color: var(--white);
		font-size: rem(14);
		font-weight: 400;
		opacity: 0.5;
		grid-row: 5 / span 1;
		@media (max-width: 767.98px) {
			grid-column: 1 / span 2;
			grid-row: 11 / span 1;
		}
	}
}
.button {
}
.newsletters {
	grid-column: 3 / span 1;
	grid-row: 1 /6;
	@media (max-width: 767.98px) {
		grid-column: 1 / span 2;
		grid-row: 5 / span 4;
	}
	// .newsletters__title
	&__title {
		color: var(--white);
		font-size: rem(20);
		font-weight: 700;
		margin-bottom: 0.3rem;
	}
	// .newsletters__subtitle
	&__subtitle {
		color: var(--white);
		font-size: 1rem;
		font-weight: 400;
		line-height: 140%;
		margin-bottom: 3.3rem;
		@media (max-width: 767.98px) {
			font-size: rem(14);
		}
	}
	// .newsletters__input
	&__input {
		border-bottom: 1px solid var(--white);
		&:hover {
			border-bottom: 1px solid var(--white);
		}
		&:focus {
			border-bottom: 1px solid var(--white);
		}
	}
	// .newsletters__button
	&__button {
		color: var(--white);
		font-size: rem(20);
		text-align: center;
		width: 100%;
		font-weight: 700;
		letter-spacing: 3px;
		text-transform: uppercase;
		background: transparent;
		border-color: var(--white);
		padding: 0.3rem;
		margin-bottom: rem(50);
		@media (any-hover: hover) {
			&:hover {
				background: var(--white);
				color: var(--primary-color);
			}
		}
	}
	// .newsletters__policy
	&__policy {
		color: var(--white);
		font-weight: 400;

		font-size: rem(14);
		font-style: normal;
		font-weight: 400;
		@media (max-width: 767.98px) {
			font-size: rem(14);
		}
	}
}
.title-4 {
}
.input {
}
