@use './functions' as *;
.formats {
	padding-top: rem(160);
	padding-bottom: rem(160);
	background: #f5f5f5;
	@media (max-width: 767.98px) {
		padding-top: rem(60);
		padding-bottom: rem(60);
	}
	// .formats__container
	&__container {
	}
	// .formats__slider
	&__slider {
	}
	// .formats__slide
	&__slide {
	}
	// .formats__top
	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 2rem;
		color: var(--black-main, #2d2d2d);
		font-size: rem(40);
		font-style: normal;
		font-weight: 700;
		margin-bottom: rem(45);
		@media (max-width: 767.98px) {
			flex-direction: column;
			align-items: flex-start;
		}
	}
	// .formats__title
	&__title {
	}
	// .formats__descr
	&__descr {
		color: var(--primary-color);
	}
	// .formats__img
	&__img {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: rem(45);
		img {
			max-width: rem(1000);
			width: 100%;
			height: 100%;
		}
	}
	// .formats__bullets
	&__bullets {
	}
	&__navigation {
		width: 100%;
		display: flex;
		justify-content: center;
	}
}
.swiper {
}
.swiper-wrapper {
}
