@use './functions' as *;
.growth {
	padding-top: rem(160);
	@media (max-width: 767.98px) {
		padding-top: rem(60);
	}
	&_pt0 {
		padding-top: 0;
	}
	// .growth__container
	&__container {
	}
	// .growth__item
	&__item {
		padding: rem(80) rem(30) rem(80) rem(100);
		background-color: var(--primary-color);
		display: grid;
		grid-template-columns: 2fr 1fr;
		position: relative;
		@media (max-width: 767.98px) {
			padding: rem(80) rem(24) rem(240) rem(24);
			grid-template-columns: 1fr;
		}
	}
	// .growth__content
	&__content {
	}
	// .growth__title
	&__title {
		color: var(--white);
		font-size: rem(30);
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		margin-bottom: rem(24);
		span {
			color: var(--black-main);
		}
	}
	// .growth__text
	&__text {
		color: var(--white);
		font-family: Montserrat;
		font-size: rem(18);
		font-style: normal;
		font-weight: 400;
		line-height: 166.667%;
		position: relative;
		z-index: 10;
		&:not(:last-child) {
			margin-bottom: rem(55);
		}
	}
	// .growth__button
	&__button {
	}
	// .growth__img
	&__img {
		position: absolute;
		right: 0;
		bottom: 0;
		transform: translate(rem(30), rem(68));
		width: rem(503);
		height: rem(384);
		z-index: 1;
		@media (max-width: 991.98px) {
			width: rem(364);
			height: rem(280);
			transform: translate(rem(20), rem(51));
		}
		@media (max-width: 767.98px) {
			width: rem(328);
			height: rem(259);

			transform: translate(rem(0), rem(49));
		}
		img {
			width: 100%;
			height: 100%;
		}
	}
}
.button {
}
