@use './functions' as *;

.hero {
	background-color: var(--primary-color);
	padding-top: 2rem;
	padding-bottom: 9.625rem;
	// .hero__container
	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 1rem;
	}
	.hero_email-page,
	.hero_programmatic-page-title {
		font-size: rem(80);
		margin-bottom: rem(100);
		@media (max-width: 991.98px) {
			font-size: rem(60);
		}
		@media (max-width: 767.98px) {
			font-size: rem(40);
			margin-bottom: rem(40);
		}
	}
	.hero__title.hero_programmatic-page-title {
		margin-bottom: rem(40);
	}
	&__buttons {
		display: flex;
		align-items: center;
		gap: rem(20);
		@media (max-width: 767.98px) {
			flex-direction: column;
		}
	}
	&__img {
		img {
			width: 100%;
			height: 100%;
		}
		@media (max-width: 767.98px) {
			display: none;
		}
		&_mobile {
			display: none;
			max-width: rem(500);

			align-self: center;
			@media (max-width: 767.98px) {
				display: flex;
				margin-bottom: 1.5rem;
			}
		}
	}
	// .hero__main
	&__main {
		max-width: 55rem;
		@media (max-width: 767.98px) {
			display: flex;
			flex-direction: column;
			width: 100%;
		}
	}
	&__list {
		color: var(--white);
		font-family: Montserrat;
		font-size: rem(18);
		font-weight: 400;
		margin-bottom: rem(60);
	}
	&__list-item {
		position: relative;
		padding-left: rem(21);
		&:not(:last-child) {
			margin-bottom: rem(8);
		}
		&::before {
			content: '';
			position: absolute;
			left: rem(7);
			top: 50%;
			transform: translateY(-50%);
			width: rem(3);
			height: rem(3);
			background-color: var(--white);
			border-radius: 50%;
		}
	}
	// .hero__title
	&__title {
		margin-bottom: 1.6875rem;
		span {
			display: block;
			color: var(--white);
		}
	}
	// .hero__subtitle
	&__subtitle {
		max-width: 45rem;
		color: var(--white);
		font-size: 1.875rem;
		font-weight: 400;
		margin-bottom: 5rem;
		@media (max-width: 767.98px) {
			font-size: rem(18);
		}
		&_sm {
			font-size: rem(18);
		}
	}
	// .hero__button
	&__button {
		max-width: 30.625rem;
		width: 100%;
		&.hero__button_outline {
			background: transparent;
			border: 1px solid var(--white);
			color: var(--white);
			&:hover {
				color: var(--primary-color);
				background: var(--white);
				border: 1px solid var(--primary-color);
			}
		}
		@media (max-width: 767.98px) {
			max-width: 100%;
		}
	}
	// .hero__animated-circle
	&__animated-circle {
	}
}
.title-1 {
}
.button-main {
}
.animated-circle {
	margin-right: 0.5rem;
	width: 14.5rem;
	height: 14.5rem;
	position: relative;
	cursor: pointer;
	overflow: hidden;
	@media (max-width: 991.98px) {
		display: none;
	}
	&::before {
		content: '';
		position: absolute;
		left: 50%;
		top: 50%;
		width: 10rem;
		height: 10rem;
		transform: translate(-50%, -50%);
		border-radius: 50%;
		transition: background-color 0.3s ease 0s;
	}
	&:hover {
		&::before {
			background-color: var(--white);
		}
	}
	// .animated-circle__arrow
	&__arrow {
		width: 6.125rem;
		height: 2.6875rem;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		svg {
			width: 100%;
			height: 100%;
		}
	}
	// .animated-circle__text
	&__text {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			animation: rotate infinite 15s linear;
			pointer-events: none;
			user-select: none;
			-webkit-user-drag: none;
		}
	}
}
