@use './functions' as *;
.managing {
	padding-top: rem(160);
	@media (max-width: 767.98px) {
		padding-top: rem(60);
	}
	// .managing__container
	&__container {
	}
	// .managing__title
	&__title {
		margin-bottom: rem(26);
		span {
			color: var(--primary-color);
		}
	}
	// .managing__subtitle
	&__subtitle {
		color: var(--black-main);
		font-family: Montserrat;
		font-size: rem(18);
		font-style: normal;
		font-weight: 400;
		line-height: 166.667%;
		margin-bottom: rem(60);
		@media (max-width: 767.98px) {
			margin-bottom: rem(40);
		}
	}
	// .managing__grid
	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 1fr;
		gap: rem(40);
		margin-bottom: rem(60);
		@media (max-width: 767.98px) {
			margin-bottom: rem(40);
			grid-template-columns: 1fr;
			gap: rem(60);
			grid-auto-rows: auto;
		}
	}
	// .managing__item
	&__item {
	}
	// .managing__bottom-text
	&__bottom-text {
		color: #7e7e7e;
		font-family: Montserrat;
		font-size: rem(14);
		font-style: normal;
		font-weight: 400;
		line-height: 142.857%;
	}
}
.title-2 {
}
.item-managing {
	color: #000;
	font-family: Montserrat;
	font-size: rem(18);
	font-style: normal;
	font-weight: 700;
	display: flex;
	flex-direction: column;
	// .item-managing__title
	&__title {
		color: var(--black-main);
		font-family: Montserrat;
		font-size: rem(30);
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		margin-bottom: rem(40);
		@media (max-width: 767.98px) {
			color: var(--primary-color);
		}
	}
	&__button {
		max-width: 100%;
		width: 100%;
		margin-top: auto;
	}
	// .item-managing__list-title
	&__list-title {
		margin-bottom: 1rem;
	}
	// .item-managing__list
	&__list {
		margin-bottom: rem(40);
		display: flex;
		flex-direction: column;
	}
	// .item-managing__list-item
	&__list-item {
		font-weight: 400;
		margin-bottom: 1rem;
		padding-left: 1rem;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: rem(9);
			width: rem(3);
			height: rem(3);
			background-color: var(--black-main);
			border-radius: 50%;
		}
	}
}
