@use './functions' as *;
.precision {
	padding-top: rem(160);
	@media (max-width: 767.98px) {
		padding-top: rem(60);
	}
	// .precision__container
	&__container {
		display: grid;
		grid-template-columns: 1.5fr 1fr;
		@media (max-width: 767.98px) {
			grid-template-columns: 1fr;
			gap: 2rem;
		}
	}
	// .precision__content
	&__content {
	}
	// .precision__title
	&__title {
		margin-bottom: rem(60);
		@media (max-width: 767.98px) {
			margin-bottom: rem(30);
		}
	}
	// .precision__items
	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 3rem;
		@media (max-width: 991.98px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	// .precision__item
	&__item {
	}
	// .precision__img
	&__img {
		position: relative;
		img {
			width: 100%;
			height: 100%;
		}
	}
	// .precision__decoration
	&__decoration {
		position: absolute;
		height: 100%;
		width: 90%;
		background: #f5f5f5;
		right: 0;
		top: 50%;
		z-index: -1;
		transform: translateY(-50%);
		@media (max-width: 767.98px) {
			width: 100%;
			height: 70%;
		}
	}
}
.title-2 {
}
.item-precision {
	// .item-precision__number
	&__number {
		color: var(--primary-color);

		/* Н1 */
		font-family: Montserrat;
		font-size: rem(60);
		font-style: normal;
		font-weight: 700;
		line-height: 75px;
	}
	// .item-precision__descr
	&__descr {
		color: var(--black-main);
		font-family: Montserrat;
		font-size: rem(24);
		font-style: normal;
		font-weight: 400;
		line-height: 158.333%;
	}
}
