@use './functions' as *;
.saas {
	padding-top: 10rem;
	padding-bottom: 2rem;
	max-width: 1920px;
	margin: 0 auto;
	@media (max-width: 767.98px) {
		padding-top: 5rem;
	}
	// .saas__container
	&__container {
	}
	&__main {
		position: relative;
		max-width: 1560px;
		padding: 0 10px;
	}
	// .saas__title
	&__title {
		margin-bottom: 5.625rem;
		&:not(:last-child) {
			margin-bottom: rem(40);
		}
	}
	&__subtitle {
		color: #555a65;
		font-family: Montserrat;
		font-size: rem(20);
		font-weight: 700;
		margin-bottom: 5.625rem;
	}
	// .saas__slider
	&__slider {
	}
	&__decoration {
		width: 219.25rem; // -2rem
		// height: rem(730);
		height: 100%;
		background-color: #f5f5f5;
		position: absolute;
		left: -200rem;
		top: 50%;
		transform: translateY(-50%);
		z-index: -1;
		&_sm {
			height: 30rem;
			@media (max-width: 767.98px) {
				height: 20rem;
			}
		}
		@media (max-width: 991.98px) {
			left: -2rem;
			width: 16rem;
		}
		@media (max-width: 767.98px) {
			left: 0;
			height: 30rem;
			top: 0;
			transform: translateY(0);
		}
		@media (max-width: 479.98px) {
			height: 20rem;
			top: 2.5rem;
		}
	}
}
.title-2 {
}
.slider-saas {
	position: relative;
	// .slider-saas__wrapper
	&__wrapper {
		position: relative;
	}
	&__list {
		margin-bottom: rem(40);
		&-item {
			color: var(--black-main);
			font-family: Montserrat;
			font-size: rem(24);
			font-style: normal;
			font-weight: 400;
			line-height: 158.333%;
			position: relative;
			padding-left: 1rem;
			@media (max-width: 767.98px) {
				font-size: rem(18);
			}
			&:not(:last-child) {
				margin-bottom: 1rem;
			}
			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: rem(14);
				width: rem(3);
				height: rem(3);
				background-color: var(--black-main);
				border-radius: 50%;
			}
		}
	}
	// .slider-saas__slide
	&__slide {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		// align-items: center;
		justify-content: space-between;
		gap: 1.5rem;
		@media (max-width: 991.98px) {
			gap: 2rem;
		}
		@media (max-width: 767.98px) {
			display: flex;
			flex-direction: column;
		}
	}
	// .slider-saas__img
	&__img {
		// max-width: 746px;

		max-width: 50rem;
		margin-left: -4rem;
		margin-right: -4rem;
		min-height: rem(400);
		&_sm {
			margin-left: 0;
			margin-right: 0;
		}
		@media (max-width: 767.98px) {
			max-width: 31.25rem;
			width: 100%;
		}
		picture {
			display: block;
			width: 100%;
			height: auto;
		}
		img {
			width: 100%;
			height: 100%;
			// transform: translateX(2rem);
		}
	}
	// .slider-saas__content
	&__content {
		width: 100%;
		max-width: rem(692);
		padding-top: 5rem;
		margin-left: 5rem;
		padding-right: 5rem;
		@media (max-width: 767.98px) {
			margin-left: 0;
			padding-top: 0;
			padding-right: 0;
		}
	}
	&__text {
		color: var(--black-main);
		font-size: rem(24);
		font-weight: 400;
		line-height: 158.333%;
		margin-bottom: 1.6rem;
		@media (max-width: 991.98px) {
			font-size: rem(20);
		}
		@media (max-width: 767.98px) {
			font-size: rem(18);
		}
	}
	&__navigation {
		// position: absolute;
		// bottom: 0;
		// left: 50%;
		transform: translateX(-1%);
		z-index: 10;
		max-width: 8.3rem;
		display: flex;
		align-items: center;
	}
	&__arrow {
	}
	// .slider-saas__title
	&__title {
		color: var(--black-main);
		font-size: 30px;
		font-weight: 700;
		margin-bottom: 2.9375rem;
		@media (max-width: 991.98px) {
			font-size: 24px;
		}
	}
}
.slider-navigation__bullets {
	display: flex;
	justify-content: center;
}

.slider-navigation__bullets .bullet {
	width: rem(10);
	height: rem(10);
	background-color: #ccc;
	border-radius: 50%;
	margin: 0 5px;
	cursor: pointer;
}

.slider-navigation__bullets .bullet.active {
	background-color: var(--primary-color);
	scale: 1.3;
}
