@use './functions' as *;

.stages {
	padding: rem(160) 0 rem(160) 0;
	@media (max-width: 767.98px) {
		padding: rem(60) 0 rem(60) 0;
	}
	// .stages__container
	&__container {
	}
	// .stages__title
	&__title {
		margin-bottom: rem(60);
		@media (max-width: 767.98px) {
			margin-bottom: rem(35);
		}
	}
	// .stages__list
	&__list {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: rem(10);
		@media (max-width: 767.98px) {
			flex-direction: column;
			justify-content: start;
		}
	}
	// .stages__item
	&__item {
	}
}
.title-2 {
}
.item-stages {
	width: 100%;
	// .item-stages_text
	&_text {
		color: var(--black-main);
		font-family: Montserrat;
		font-size: rem(20);
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		max-width: rem(200);
		@media (max-width: 767.98px) {
			max-width: 100%;
		}
	}
	// .item-stages__top
	&__top {
		display: flex;
		gap: 1rem;
		align-items: center;
		margin-bottom: 2rem;
	}
	// .item-stages__number
	&__number {
		color: var(--primary-color);
		font-family: Montserrat;
		font-size: rem(60);
		font-style: normal;
		font-weight: 700;
	}
	// .item-stages__arrow
	&__arrow {
		@media (max-width: 767.98px) {
			display: none;
		}
		svg {
			width: 100%;
		}
	}
}
