@use './functions' as *;
.stats {
	background-color: var(--black-main);
	padding: 9rem 0;
	@media (max-width: 767.98px) {
		padding: 4.5rem 0;
	}
	&__title {
		color: var(--primary-color);
		font-family: Montserrat;
		font-size: rem(30);
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		margin-bottom: rem(40);
		width: 100%;
		text-align: left;
		max-width: rem(370);
		& ~ .stats__description {
			text-align: left;
			color: var(--white);
			font-family: Montserrat;
			font-size: rem(14);
			font-style: normal;
			font-weight: 400;
			line-height: 142.857%;
			width: 100%;
			max-width: rem(370);
		}
	}
	&__list {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 1rem;
		@media (max-width: 767.98px) {
			flex-direction: column;
			justify-content: center;
			gap: 2rem;
		}
		&_top {
			align-items: start;
			@media (max-width: 767.98px) {
				align-items: center;
			}
		}
	}

	&__icon {
		width: 100%;
		display: flex;
		justify-self: flex-start;
		margin-bottom: auto;
		@media (max-width: 767.98px) {
			margin-bottom: rem(20);
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		min-height: 9rem;
		&_border {
			padding-right: 2rem;
			padding-left: 2rem;
			&:not(:last-of-type) {
				border-right: 1px solid #696969;
			}
			@media (max-width: 767.98px) {
				&:not(:last-of-type) {
					border-right: none;
				}
			}
		}

		&:has(.stats__icon ~ .stats__description) {
			width: 100%;
			align-items: flex-start;
		}
		@media (max-width: 767.98px) {
			min-height: 0;
		}
	}

	&__divider {
		height: 7.875rem;
		width: 1px;
		background-color: #696969;
		@media (max-width: 767.98px) {
			display: none;
		}
	}

	&__counter {
		color: var(--primary-color);
	}

	&__description {
		color: var(--white);
		line-height: normal;
	}
}
.stats__icon ~ .stats__description {
	text-align: left;
}
