@use './functions' as *;
.ways {
	padding: rem(160) 0 rem(60) 0;
	background: #f5f5f5;
	@media (max-width: 767.98px) {
		padding: rem(60) 0 rem(60) 0;
	}
	// .ways__container
	&__container {
	}
	// .ways__title
	&__title {
		margin-bottom: rem(80);
		span {
			color: var(--primary-color);
		}
		@media (max-width: 767.98px) {
			margin-bottom: rem(40);
		}
	}
	// .ways__grid
	&__grid {
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		justify-content: center;
		@media (max-width: 767.98px) {
			grid-template-columns: 1fr;
			gap: rem(40);
		}
	}
	// .ways__buttons
	&__buttons {
		display: flex;
		width: 100%;
		flex-direction: column;
		gap: rem(40);
		padding-top: 2rem;
		@media (max-width: 767.98px) {
			flex-direction: row;
			justify-content: start;
			overflow-x: auto;
			-ms-overflow-style: none;
			scrollbar-width: none;
			&::-webkit-scrollbar {
				display: none;
			}
		}
	}
	// .ways__label
	&__label {
	}
	// .ways__checkbox
	&__checkbox {
		display: none;
		&:checked {
			& ~ .ways__button {
				color: var(--white);
				background-color: var(--primary-color);
				svg {
					fill: var(--white);
				}
			}
		}
	}
	// .ways__button
	&__button {
		border-radius: 3px;
		border: 1px solid rgba(0, 178, 255, 0.4);
		background: #f5f5f5;
		color: #5eccff;
		font-family: Montserrat;
		font-size: rem(18);
		font-style: normal;
		font-weight: 700;
		text-transform: uppercase;
		cursor: pointer;
		padding: rem(20);
		width: 100%;
		display: flex;
		align-items: center;
		gap: rem(10);

		transition: color 0.3s ease 0s, background-color 0.3s ease 0s;
		svg {
			transition: fill 0.3s ease 0s;
		}
		@media (max-width: 767.98px) {
			width: rem(250);
		}
	}
	// .ways__img
	&__img {
		position: relative;
		display: flex;
		justify-content: center;
		img {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 50%;
			top: 0;
			transform: translateX(-50%);
			opacity: 0;
			transition: opacity 0.6s ease 0s;
			@media (max-width: 767.98px) {
				max-width: rem(500);
			}
			&.active {
				opacity: 1;
				position: static;
				transform: translateX(0);
			}
		}
	}
	// .ways__text
	&__text {
		padding-top: 2rem;
		position: relative;
	}
	&__text-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		transition: opacity 0.6s ease 0s;
		&.active {
			opacity: 1;
			position: static;
		}
	}
	// .ways__text-title
	&__text-title {
		color: var(--black-main);
		font-family: Montserrat;
		font-size: rem(20);
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		margin-bottom: rem(20);
	}
	// .ways__text-descr
	&__text-descr {
		color: var(--black-main);
		font-family: Montserrat;
		font-size: rem(18);
		font-style: normal;
		font-weight: 400;
		line-height: 166.667%;
	}
}
.title-2 {
}
