<!DOCTYPE html>
<html lang="en">
	@@include('./components/_head.html', { "title": "PERFORMIQ | EMAIL" })
	<body>
		<div class="menu" id="menu">
			<div class="menu__container">
				<div class="menu__top">
					<a href="#" class="menu__logo logo">
						<img src="img/logo-red.svg" alt="logo" />
					</a>
					<div class="menu__close">&times;</div>
				</div>
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#" class="menu__link">SEO</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Email-marketing</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Programmatic</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Conversion Optimisation</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Social Media Ads</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Google Ads</a>
					</li>
				</ul>
				<div class="menu__bottom">
					<div class="menu__info">
						<address class="menu__address">Zugerstrasse, 49 6314,<br />Unteraegeri Switzerland</address>
						<div class="menu__number">+7 (495) 792-29-508</div>
						<div class="menu__email">info@performiq.com</div>
					</div>
					<div class="menu__socials">
						<a aria-label="link to whatsapp" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
						</a>
						<a aria-label="link to telegram" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/telegram-icon_dark.svg" alt="telegram icon" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<header class="header header__dark">
			<div class="header__container">
				<a href="#" class="logo">
					<img src="img/logo-red.svg" alt="logo" />
				</a>
				<nav class="nav-header">
					<ul class="nav-header__list">
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">cases</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Services</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">ABOUT</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="nav-header__right">
					<a href="tel:+74957922950" class="nav-header__phone-number">+7 (495) 792-29-50</a>
					<div class="nav-header__menu">
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="header__progress-bar progress-bar">
				<div class="progress-bar__line"><span></span></div>
				<div class="progress-bar__container">
					<div class="progress-bar__menu">
						<ul class="progress-bar__list">
							<li class="progress-bar__item">
								<a href="#solution" class="progress-bar__link">TASKS</a>
							</li>
							<li class="progress-bar__item">
								<a href="#growth" class="progress-bar__link">GROWTH</a>
							</li>
							<li class="progress-bar__item">
								<a href="#result" class="progress-bar__link">RESULT</a>
							</li>
							<li class="progress-bar__item">
								<a href="#audit" class="progress-bar__link">AUDIT</a>
							</li>
							<li class="progress-bar__item">
								<a href="#callback" class="progress-bar__link">CALLBACK</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="main">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__main">
						<h1 class="title-1 hero__title hero_email-page">
							Comprehensive
							<span>email marketing<br />for business</span>
						</h1>

						<div class="hero__img hero__img_mobile">
							<img src="img/pages/email/hero/sky-postman-sending-letters.svg" alt="sky postman sending letters" />
						</div>
						<div class="hero__buttons">
							<button class="button hero__button">Send request</button>
							<button class="button hero__button hero__button_outline">Simply ask</button>
						</div>
					</div>
					<div class="hero__img">
						<img src="img/pages/email/hero/sky-postman-sending-letters.svg" alt="sky postman sending letters" />
					</div>
				</div>
			</section>
		</main>
		@@include('./components/_footer.html')
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
