<!DOCTYPE html>
<html lang="en">
	@@include('./components/_head.html', { "title": "PERFORMIQ | E-COMMERCE" })
	<body>
		<div class="menu" id="menu">
			<div class="menu__container">
				<div class="menu__top">
					<a href="#" class="menu__logo logo">
						<img src="img/logo-desktop.svg" alt="logo" />
					</a>
					<div class="menu__close">&times;</div>
				</div>
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#" class="menu__link">SEO</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Email-marketing</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Programmatic</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Conversion Optimisation</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Social Media Ads</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Google Ads</a>
					</li>
				</ul>
				<div class="menu__bottom">
					<div class="menu__info">
						<address class="menu__address">Zugerstrasse, 49 6314,<br />Unteraegeri Switzerland</address>
						<div class="menu__number">+7 (495) 792-29-508</div>
						<div class="menu__email">info@performiq.com</div>
					</div>
					<div class="menu__socials">
						<a aria-label="link to whatsapp" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
						</a>
						<a aria-label="link to telegram" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/telegram-icon_dark.svg" alt="telegram icon" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<header class="header">
			<div class="header__container">
				<a href="#" class="logo">
					<img src="img/logo-desktop.svg" alt="logo" />
				</a>
				<nav class="nav-header">
					<ul class="nav-header__list">
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">cases</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Services</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">ABOUT</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="nav-header__right">
					<a href="tel:+74957922950" class="nav-header__phone-number">+7 (495) 792-29-50</a>
					<div class="nav-header__menu">
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="nav-header__socials">
							<a aria-label="telegram" href="#" class="nav-header__telegram">
								<img src="img/icons/telegram-icon_dark.svg" alt="whatsapp icon" />
								<img loading="lazy" class="nav-header__telegram_hover" src="img/icons/telegram-icon_light.svg" alt="whatsapp icon" />
							</a>
							<a aria-label="whatsapp" href="#" class="nav-header__whatsapp">
								<img src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
								<img loading="lazy" class="nav-header__whatsapp_hover" src="img/icons/whatsapp-icon_light.svg" alt="whatsapp icon" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__progress-bar progress-bar">
				<div class="progress-bar__line"><span></span></div>
				<div class="progress-bar__container">
					<div class="progress-bar__menu">
						<ul class="progress-bar__list">
							<li class="progress-bar__item">
								<a href="#process" class="progress-bar__link">PROCESS</a>
							</li>
							<li class="progress-bar__item">
								<a href="#cumulative" class="progress-bar__link">RESULT</a>
							</li>
							<li class="progress-bar__item">
								<a href="#benefit" class="progress-bar__link">SPLIT</a>
							</li>
							<li class="progress-bar__item">
								<a href="#faq" class="progress-bar__link">FAQ</a>
							</li>
							<li class="progress-bar__item">
								<a href="#callback" class="progress-bar__link">CALLBACK</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="main">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__main">
						<h1 class="title-1 hero__title">
							<span>E-commerce and service revenue growth.<br />CR optimisation</span>
						</h1>
						<p class="hero__subtitle hero__subtitle_sm">We take full responsibility with taking payment for the increase in conversions only</p>
						<div class="hero__img hero__img_mobile">
							<img src="img/pages/e-commerce/hero/sky-young-man-wearing-vr.svg" alt="sky young man wearing vr" />
						</div>

						<button class="button hero__button">send request</button>
					</div>
					<div class="hero__img">
						<img src="img/pages/e-commerce/hero/sky-young-man-wearing-vr.svg" alt="sky young man wearing vr" />
					</div>
				</div>
			</section>
			@@include('./components/_process.html') @@include('./components/_cost.html') @@include('./components/_split.html')
			<section id="services" class="targeting">
				<div class="targeting__container">
					<h2 class="title-2 targeting__title">We take care of all the work involved in targeting</h2>
					<div class="targeting__grid">
						<article class="targeting__item item-targeting">
							<div class="item-targeting__header">
								<h3 class="item-targeting__title">
									We change
									<svg xmlns="http://www.w3.org/2000/svg" width="35" height="26" viewBox="0 0 35 26" fill="none">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M34.768 4.26796L13.5002 25.5357L0.232422 12.268L3.76796 8.73242L13.5002 18.4647L31.2324 0.732422L34.768 4.26796Z" fill="#00B2FF" />
									</svg>
								</h3>
								<div class="item-targeting__icon item-targeting__icon_multiply">
									<img src="img/pages/e-commerce/changes/image1.png" alt="we change" />
								</div>
							</div>
							<div class="item-targeting__main item-targeting__main_solo">
								<div class="item-targeting__column">
									<ul class="item-targeting__list">
										<li class="item-targeting__list-item"><span>Optimising the user's path to the goal</span> Adding or removing steps, forms, buttons and other functional elements</li>
										<li class="item-targeting__list-item"><span>Content -</span> a description of the product or service, names of buttons, forms or other objects user interaction with the site</li>
										<li class="item-targeting__list-item"><span>Design elements -</span> accentuation, colour schemes,<br />UX design</li>
										<li class="item-targeting__list-item"><span>Value proposition -</span> what is better or better or worse than competitors' offerings</li>
									</ul>
								</div>
							</div>
						</article>
						<article class="targeting__item item-targeting">
							<div class="item-targeting__header">
								<h3 class="item-targeting__title">
									<span
										>We don’t
										<span
											><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
												<g clip-path="url(#clip0_5395_6330)">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M15.518 19.2855L3.53553 31.268L0 27.7324L11.9824 15.75L0.000377655 3.76796L3.53591 0.232422L15.518 12.2145L27.5 0.232422L31.0355 3.76796L19.0535 15.75L31.0359 27.7324L27.5004 31.268L15.518 19.2855Z" fill="#00B2FF" />
												</g>
												<defs>
													<clipPath id="clip0_5395_6330">
														<rect width="32" height="32" fill="white" />
													</clipPath>
												</defs></svg></span></span
									><br />
									change
								</h3>
								<div class="item-targeting__icon item-targeting__icon_multiply">
									<img src="img/pages/e-commerce/changes/image2.png" alt="we don't change" />
								</div>
							</div>
							<div class="item-targeting__main item-targeting__main_solo">
								<div class="item-targeting__column">
									<ul class="item-targeting__list">
										<li class="item-targeting__list-item"><span>Corporate identity</span></li>
										<li class="item-targeting__list-item"><span>Business logic</span></li>
										<li class="item-targeting__list-item"><span>Pricing</span></li>
									</ul>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>
			@@include('./components/_cumulative.html') @@include('./components/_benefit.html') @@include('./components/_hypotheses.html')
			<section id="faq" class="faq">
				<div class="faq__container">
					<h2 class="title-2 faq__title">Frequent questions about split-testing</h2>
					<ul class="faq__list">
						<li class="faq__item item-faq">
							<div class="item-faq__question">How is the service structured?</div>
							<p class="item-faq__answer">The split testing methodology assumes that half of the audience will see the site as it is now and the other half will see it with changes. With the help of a special system, we conduct testing and the system tracks which version of the site has more targeted actions. If the version with the changes we came up with and implemented wins, the agency gets a reward. Its size depends on how much the conversion rate has increased. If our version did not increase this indicator, the agency does not receive a reward. Split testing is a search for solutions to increase the probability of an order from the current audience. We don't know in advance if a hypothesis will be successful or not. But usually 4 out of 5 hypotheses are successful. *If the desired target is not set up, we will set it up and start split testing immediately, as the technology allows us not to wait for statistics to be collected.</p>
						</li>
						<li class="faq__item item-faq">
							<div class="item-faq__question">On what basis do we generate test ideas?</div>
							<div class="item-faq__answer">
								<p>Three main sources:</p>
								<ol type="1" class="item-faq__list">
									<li class="item-faq__list-item">Competitor analysis. How competitors are positioned, what they put in the UTP, what is the logic of merchandising products, etc.</li>
									<li class="item-faq__list-item">Behavioural analysis through heat maps and webwatch. How people behave on pages, what information is redundant or unclear, what prevents progress through the funnel. We study at what stages and why the funnel breaks down.</li>
									<li class="item-faq__list-item">Lessons learned from previous tests on other projects. Which edits gave a multiple growth, what worked in similar projects with profit</li>
								</ol>
							</div>
						</li>
						<li class="faq__item item-faq">
							<div class="item-faq__question">What exactly are you going to change on the site when you split test?</div>
							<p class="item-faq__answer">All elements, including text, forms and prices. At the same time we stay within the design standards of the site. The more restrictions and prohibitions on changes, the more difficult it is for us to analyse and generate ideas and, consequently, the more expensive the point of increase. We agree this before we start work.</p>
						</li>
						<li class="faq__item item-faq">
							<div class="item-faq__question">Do you negotiate the hypotheses that you introduce?</div>
							<p class="item-faq__answer">We do not coordinate, but we inform. The essence of the service is that there are no delays in the approval stages - we need to test and implement successful hypotheses faster. In the briefing and in the contract we specify what cannot be changed, so everything else can be changed, so there is no point in synchronising.</p>
						</li>
						<li class="faq__item item-faq">
							<div class="item-faq__question">How much is 1 point of gain? And how long does one test last?</div>
							<p class="item-faq__answer">The cost of a point of gain is calculated on a project by project basis. The speed of the test depends on the number of conversions per day and the size of the change. The more conversions, the faster the tests run and the more hypotheses can be tested in a month. For example, for a project with 200 conversions per month, we will run one split test per month. This is the minimum threshold for projects we are willing to take on. The ideal case is 500 or more conversions per month.</p>
						</li>
						<li class="faq__item item-faq">
							<div class="item-faq__question">How will the size of the increase be counted and how will reporting take place?</div>
							<p class="item-faq__answer">This is why we make a forecast based on the current conversion rate and calculate the payment based on the actual result. This approach allows us to fairly assess the contribution and result of the agency's work. Here's an example. Let's say the average conversion rate on the site is currently 1%. We want to increase it to 1.3%. According to the formula, this is an increase of 30 points: (1,3%/1%-1)*100%, During the experiment, the traffic will be split evenly between the original version of the site and the variation - if 1000 people visit the site during the day, about 500 will see the original version of the site and 500 will see the variation. This keeps the experiment clean: if 500 visitors who came to the original version showed a conversion rate of 1.1%, we count the actual increase from that level. We don't influence the initial version, so the increase is due to some external cause. However, we do influence the variation, and if in the same conditions 500 visitors show not 1.1% but 1.2% variation - it is fair to assume that this is the result of the test. Consequently, the coefficient in the test has actually increased from 1.1% to 1.2% and the reward is considered to be (1.2%/1.1%-1)*100%= 9 points of increase * N rubles per 1 point of increase.</p>
						</li>
					</ul>
					<button class="button faq__button">i have some questions left</button>
				</div>
			</section>
			@@include('./components/_audit.html')
			<section class="channels">
				<div class="channels__container">
					<h2 class="title-2 channels__title">Anti-fraud</h2>
					<div class="channels__flex">
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">Brand Safety</h3>
							<p class="item-channels__text">Restrict display locations next to sensitive content if it doesn't align with your brand's policies or values</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">Anti-Fraud</h3>
							<p class="item-channels__text">Protection from real-time scrolling and click-baiting. Screens out robots and you only pay for contact with real users</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">Payment for visible displays only</h3>
							<p class="item-channels__text">We will count the display if at least 50% of the clip is in the line of sight of the user for at least 1 second for a static banner (2 seconds for a video).</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
					</div>
				</div>
			</section>
			@@include('./components/_contact.html')
		</main>
		@@include('./components/_footer.html')
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
