<!DOCTYPE html>
<html lang="en">
	@@include('./components/_head.html', { "title": "PERFORMIQ | EMAIL" })
	<body>
		<div class="menu" id="menu">
			<div class="menu__container">
				<div class="menu__top">
					<a href="#" class="menu__logo logo">
						<img src="img/logo-desktop.svg" alt="logo" />
					</a>
					<div class="menu__close">&times;</div>
				</div>
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#" class="menu__link">SEO</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Email-marketing</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Programmatic</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Conversion Optimisation</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Social Media Ads</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Google Ads</a>
					</li>
				</ul>
				<div class="menu__bottom">
					<div class="menu__info">
						<address class="menu__address">Zugerstrasse, 49 6314,<br />Unteraegeri Switzerland</address>
						<div class="menu__number">+7 (495) 792-29-508</div>
						<div class="menu__email">info@performiq.com</div>
					</div>
					<div class="menu__socials">
						<a aria-label="link to whatsapp" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
						</a>
						<a aria-label="link to telegram" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/telegram-icon_dark.svg" alt="telegram icon" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<header class="header">
			<div class="header__container">
				<a href="#" class="logo">
					<img src="img/logo-desktop.svg" alt="logo" />
				</a>
				<nav class="nav-header">
					<ul class="nav-header__list">
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">cases</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Services</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">ABOUT</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="nav-header__right">
					<a href="tel:+74957922950" class="nav-header__phone-number">+7 (495) 792-29-50</a>
					<div class="nav-header__menu">
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="nav-header__socials">
							<a aria-label="telegram" href="#" class="nav-header__telegram">
								<img src="img/icons/telegram-icon_dark.svg" alt="whatsapp icon" />
								<img loading="lazy" class="nav-header__telegram_hover" src="img/icons/telegram-icon_light.svg" alt="whatsapp icon" />
							</a>
							<a aria-label="whatsapp" href="#" class="nav-header__whatsapp">
								<img src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
								<img loading="lazy" class="nav-header__whatsapp_hover" src="img/icons/whatsapp-icon_light.svg" alt="whatsapp icon" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__progress-bar progress-bar">
				<div class="progress-bar__line"><span></span></div>
				<div class="progress-bar__container">
					<div class="progress-bar__menu">
						<ul class="progress-bar__list">
							<li class="progress-bar__item">
								<a href="#solution" class="progress-bar__link">TASKS</a>
							</li>
							<li class="progress-bar__item">
								<a href="#growth" class="progress-bar__link">GROWTH</a>
							</li>
							<li class="progress-bar__item">
								<a href="#result" class="progress-bar__link">RESULT</a>
							</li>
							<li class="progress-bar__item">
								<a href="#audit" class="progress-bar__link">AUDIT</a>
							</li>
							<li class="progress-bar__item">
								<a href="#callback" class="progress-bar__link">CALLBACK</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="main">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__main">
						<h1 class="title-1 hero__title hero_email-page">
							Comprehensive
							<span>email marketing<br />for business</span>
						</h1>

						<div class="hero__img hero__img_mobile">
							<img src="img/pages/email/hero/sky-postman-sending-letters.svg" alt="sky postman sending letters" />
						</div>
						<div class="hero__buttons">
							<button class="button hero__button">Send request</button>
							<button class="button hero__button hero__button_outline">Simply ask</button>
						</div>
					</div>
					<div class="hero__img">
						<img src="img/pages/email/hero/sky-postman-sending-letters.svg" alt="sky postman sending letters" />
					</div>
				</div>
			</section>
			@@include('./components/_solution.html')
			<section class="discuss">
				<div class="discuss__container">
					<h2 class="discuss__title">Written over <span>1,000</span> emails for <span>36</span> clients</h2>
				</div>
			</section>
			@@include('./components/_impact.html') @@include('./components/_growth.html')
			<section id="result" class="impact">
				<div class="impact__container">
					<h2 class="title-2 impact__title">40% of a shop's revenue from email marketing <span>from email marketing</span></h2>
					<p class="impact__subtitle">Completely built email around the project: created triggers, set up widgets on the website and came up with the concept of manual mailings.</p>
					<div class="impact__flex">
						<div class="impact__item item-impact">
							<div class="item-impact__img">
								<img src="img/pages/email/impact/icon-goal.svg" alt="goal icon" />
							</div>
							<div class="item-impact__content">
								<div class="item-impact__title">Purpose</div>
								<p class="item-impact__descr">Multiplied email revenue by x times</p>
							</div>
						</div>
						<div class="impact__item item-impact">
							<div class="item-impact__img">
								<img src="img/pages/email/impact/icon-results.svg" alt="results icon" />
							</div>
							<div class="item-impact__content">
								<div class="item-impact__title">Results</div>
								<p class="item-impact__descr">Highest CR, 40% of the revenue is from email</p>
							</div>
						</div>
					</div>
					<a href="#" class="button impact__button">Do the same for me</a>
				</div>
			</section>
			<section class="impact impact_dark">
				<div class="impact__container">
					<h2 class="title-2 impact__title">32% of total revenue from <span>email marketing</span></h2>
					<p class="impact__subtitle">Creation of an entire content empire: one e-mail every two days to different interest segments</p>
					<div class="impact__flex">
						<div class="impact__item item-impact">
							<div class="item-impact__img">
								<img src="img/pages/email/impact/icon-goal.svg" alt="goal icon" />
							</div>
							<div class="item-impact__content">
								<div class="item-impact__title">Purpose</div>
								<p class="item-impact__descr">Create an expert image with the brand, increase the number of transactions</p>
							</div>
						</div>
						<div class="impact__item item-impact">
							<div class="item-impact__img">
								<img src="img/pages/email/impact/icon-results.svg" alt="results icon" />
							</div>
							<div class="item-impact__content">
								<div class="item-impact__title">Results</div>
								<p class="item-impact__descr">32% of all revenue comes from email. Before the work started, the share of email was 4%. Income from email grew 5 times</p>
							</div>
						</div>
					</div>
					<a href="#" class="button impact__button">Do the same for me</a>
				</div>
			</section>
			@@include('./components/_solvings.html') @@include('./components/_audit.html')
			<section id="channels" class="channels">
				<div class="channels__container">
					<h2 class="title-2 channels__title">What other channels we are working with</h2>
					<div class="channels__flex">
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">CR optimisation</h3>
							<p class="item-channels__text">Increasing conversion rates with pay-for-growth. Product solutions based on behavioural metrics. You only pay for CR growth.</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">SEO</h3>
							<p class="item-channels__text">System optimisation and promotion in Google. Payment for leads from the third month with guarantees in the contract. Clear reports with plan-fact analysis.</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">E-commerce marketing</h3>
							<p class="item-channels__text">Customised B2B/B2C strategy to increase website traffic, sales and brand awareness.</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
					</div>
				</div>
			</section>
			@@include('./components/_contact.html')
		</main>
		@@include('./components/_footer.html')
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
