<!DOCTYPE html>
<html lang="en">
	@@include('./components/_head.html', { "title": "PERFORMIQ | GOOGLE ADS" })
	<body>
		<div class="menu" id="menu">
			<div class="menu__container">
				<div class="menu__top">
					<a href="#" class="menu__logo logo">
						<img src="img/logo-desktop.svg" alt="logo" />
					</a>
					<div class="menu__close">&times;</div>
				</div>
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#" class="menu__link">SEO</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Email-marketing</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Programmatic</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Conversion Optimisation</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Social Media Ads</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Google Ads</a>
					</li>
				</ul>
				<div class="menu__bottom">
					<div class="menu__info">
						<address class="menu__address">Zugerstrasse, 49 6314,<br />Unteraegeri Switzerland</address>
						<div class="menu__number">+7 (495) 792-29-508</div>
						<div class="menu__email">info@performiq.com</div>
					</div>
					<div class="menu__socials">
						<a aria-label="link to whatsapp" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
						</a>
						<a aria-label="link to telegram" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/telegram-icon_dark.svg" alt="telegram icon" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<header class="header">
			<div class="header__container">
				<a href="#" class="logo">
					<img src="img/logo-desktop.svg" alt="logo" />
				</a>
				<nav class="nav-header">
					<ul class="nav-header__list">
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">cases</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Services</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">ABOUT</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="nav-header__right">
					<a href="tel:+74957922950" class="nav-header__phone-number">+7 (495) 792-29-50</a>
					<div class="nav-header__menu">
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="nav-header__socials">
							<a aria-label="telegram" href="#" class="nav-header__telegram">
								<img src="img/icons/telegram-icon_dark.svg" alt="whatsapp icon" />
								<img loading="lazy" class="nav-header__telegram_hover" src="img/icons/telegram-icon_light.svg" alt="whatsapp icon" />
							</a>
							<a aria-label="whatsapp" href="#" class="nav-header__whatsapp">
								<img src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
								<img loading="lazy" class="nav-header__whatsapp_hover" src="img/icons/whatsapp-icon_light.svg" alt="whatsapp icon" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__progress-bar progress-bar">
				<div class="progress-bar__line"><span></span></div>
				<div class="progress-bar__container">
					<div class="progress-bar__menu">
						<ul class="progress-bar__list">
							<li class="progress-bar__item">
								<a href="#managing" class="progress-bar__link">COST</a>
							</li>
							<li class="progress-bar__item">
								<a href="#technoligies" class="progress-bar__link">GOOGLE</a>
							</li>
							<li class="progress-bar__item">
								<a href="#faq" class="progress-bar__link">FAQ</a>
							</li>
							<li class="progress-bar__item">
								<a href="#audit" class="progress-bar__link">AUDIT</a>
							</li>

							<li class="progress-bar__item">
								<a href="#callback" class="progress-bar__link">CALLBACK</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="main">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__main">
						<h1 class="title-1 hero__title">Google Ads:<span>finding customers faster</span></h1>
						<p class="hero__subtitle hero__subtitle_sm">We take full responsibility with taking payment for the increase in conversions only</p>
						<div class="hero__img hero__img_mobile">
							<img src="img/pages/google-ads/hero/sky-finding-bugs.svg" alt="sky finding bugs" />
						</div>

						<button class="button hero__button">send request</button>
					</div>
					<div class="hero__img">
						<img src="img/pages/google-ads/hero/sky-finding-bugs.svg" alt="sky finding bugs" />
					</div>
				</div>
			</section>
			@@include('./components/_ways.html') @@include('./components/_managing.html') @@include('./components/_technologies.html')
			<section id="faq" class="faq faq_pt0">
				<div class="faq__container">
					<h2 class="title-2 faq__title">Frequent questions about split-testing</h2>
					<ul class="faq__list">
						<li class="faq__item item-faq">
							<div class="item-faq__question">What are the service rates?</div>
							<p class="item-faq__answer">We calculate the cost of our services based on the budget you plan to spend on advertising and the guarantees we include in the contract.</p>
						</li>
						<li class="faq__item item-faq">
							<div class="item-faq__question">Who is responsible for the creatives for the campaign?</div>
							<p class="item-faq__answer">We work with the client's creatives. We also develop our own. We make as many creatives as necessary to test all the experts' hypotheses. We do both static and dynamic, including video. We calculate the cost of our services based on the budget you plan to spend on advertising and the guarantees we include in the contract.</p>
						</li>
						<li class="faq__item item-faq">
							<div class="item-faq__question">I already have campaigns running. Is there room for improvement?</div>
							<p class="item-faq__answer">Yes, we can. We are often approached with existing campaigns and the work of rebuilding or creating new campaigns is a fundamental task for the team. We start by reviewing existing campaigns, highlighting strengths and weaknesses and making recommendations to optimise targeting, bids and ads. Our favourite job is turning good into great.</p>
						</li>
						<li class="faq__item item-faq">
							<div class="item-faq__question">Do you have any case studies in my area of interest?</div>
							<p class="item-faq__answer">Our agency has been working in performance marketing for 17 years. During this time we have gained experience in all the key niches. Our clients include banks, car dealers, dentists, transport companies, furniture stores, game and app developers. On the website you can see some of the cases we have worked on. The manager will select and show you projects that are as close as possible to your business.</p>
						</li>
					</ul>
					<button class="button faq__button">i have some questions left</button>
				</div>
			</section>
			@@include('./components/_audit.html')
			<section class="channels">
				<div class="channels__container">
					<h2 class="title-2 channels__title">Anti-fraud</h2>
					<div class="channels__flex">
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">Brand Safety</h3>
							<p class="item-channels__text">Restrict display locations next to sensitive content if it doesn't align with your brand's policies or values</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">Anti-Fraud</h3>
							<p class="item-channels__text">Protection from real-time scrolling and click-baiting. Screens out robots and you only pay for contact with real users</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">Payment for visible displays only</h3>
							<p class="item-channels__text">We will count the display if at least 50% of the clip is in the line of sight of the user for at least 1 second for a static banner (2 seconds for a video).</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
					</div>
				</div>
			</section>
			@@include('./components/_contact.html')
		</main>
		@@include('./components/_footer.html')
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
