<!DOCTYPE html>
<html lang="en">
	@@include('./components/_head.html', { "title": "PERFORMIQ" })
	<body>
		@@include('./components/_header.html')
		<main class="main">
			@@include('./components/_hero.html') @@include('./components/_stats.html')
			@@include('./components/_saas.html') @@include('./components/_cases.html')
			@@include('./components/_discuss.html')
			@@include('./components/_services.html')
			@@include('./components/_audit.html')
			@@include('./components/_channels.html')
			@@include('./components/_contact.html')
		</main>
		@@include('./components/_footer.html')
		@@include('./components/_push.html')
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
