<!DOCTYPE html>
<html lang="en">
	@@include('./components/_head.html', { "title": "PERFORMIQ | Privacy" })
	<body>
		<div class="menu" id="menu">
			<div class="menu__container">
				<div class="menu__top">
					<a href="#" class="menu__logo logo">
						<img src="img/logo-desktop.svg" alt="logo" />
					</a>
					<div class="menu__close">&times;</div>
				</div>
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#" class="menu__link">SEO</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Email-marketing</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Programmatic</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Conversion Optimisation</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Social Media Ads</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Google Ads</a>
					</li>
				</ul>
				<div class="menu__bottom">
					<div class="menu__info">
						<address class="menu__address">Zugerstrasse, 49 6314,<br />Unteraegeri Switzerland</address>
						<div class="menu__number">+7 (495) 792-29-508</div>
						<div class="menu__email">info@performiq.com</div>
					</div>
					<div class="menu__socials">
						<a aria-label="link to whatsapp" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
						</a>
						<a aria-label="link to telegram" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/telegram-icon_dark.svg" alt="telegram icon" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<header class="header">
			<div class="header__container">
				<a href="#" class="logo">
					<img src="img/logo-desktop.svg" alt="logo" />
				</a>
				<nav class="nav-header">
					<ul class="nav-header__list">
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">cases</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Services</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">ABOUT</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="nav-header__right">
					<a href="tel:+74957922950" class="nav-header__phone-number">+7 (495) 792-29-50</a>
					<div class="nav-header__menu">
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="nav-header__socials">
							<a aria-label="telegram" href="#" class="nav-header__telegram">
								<img src="img/icons/telegram-icon_dark.svg" alt="whatsapp icon" />
								<img loading="lazy" class="nav-header__telegram_hover" src="img/icons/telegram-icon_light.svg" alt="whatsapp icon" />
							</a>
							<a aria-label="whatsapp" href="#" class="nav-header__whatsapp">
								<img src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
								<img loading="lazy" class="nav-header__whatsapp_hover" src="img/icons/whatsapp-icon_light.svg" alt="whatsapp icon" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__progress-bar progress-bar">
				<div class="progress-bar__line"><span></span></div>
			</div>
		</header>

		<main class="main">
			<div class="policy__container">
				<section class="policy">
					<div class="policy__block">
						<h1 class="policy__title">PRIVACY</h1>
					</div>
					<div class="policy__block">
						<p class="policy__subtitle">This privacy policy explains how we use and protect any and all personal and customer information we hold, whether it relates to our customers, potential customers, job candidates, partners, or third party service providers.</p>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">Our Commitment to Privacy</div>
						<div class="policy__text">The SEO Works is committed to conducting its business accordance ethically in line with all applicable Data Protection laws and regulations. We take responsibility for maintaining and protecting the customer information that we hold. We review this policy and our internal data protection policy and practices on a regular basis to ensure that we are in compliance with applicable legislation and current best practices.</div>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">What we collect</div>
						<div class="policy__dark">We may collect the following information:</div>
						<ul class="policy__list">
							<li class="policy__list-item">Name and job title;</li>
							<li class="policy__list-item">Business information including postal and billing addresses and website address;</li>
							<li class="policy__list-item">Contact information including email address and phone number;</li>
							<li class="policy__list-item">Banking details;</li>
							<li class="policy__list-item">Demographic information such as postcode, preferences and interests;</li>
							<li class="policy__list-item">Cookie information (explained in more detail below);</li>
							<li class="policy__list-item">Other information relevant to a project that we may supply a quote for or information relevant to managing a project that we are contracted to work with you on.</li>
						</ul>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">We collect customer information for one or more of the following purposes:</div>
						<ul class="policy__list">
							<li class="policy__list-item">To provide the service we have been contracted to provide;</li>
							<li class="policy__list-item">To maintain customer relationships, communicate with our customers, and avoid conflicts of interest;</li>
							<li class="policy__list-item">To understand customer requirements and make information available regarding products and services offered by The SEO Works;</li>
							<li class="policy__list-item">To contact you in response to the communications you have directed at us;</li>
							<li class="policy__list-item">To manage and develop The SEO Works’ business and operations;</li>
							<li class="policy__list-item">To meet legal and regulatory requirements;</li>
							<li class="policy__list-item">To gauge website user interest and to enhance future website user experiences.</li>
						</ul>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">Why do we process your information?</div>
						<p class="policy__dark">We will only collect and use your personal information in accordance with data protection laws. Our grounds for processing your personal information are as follows:</p>
						<ul class="policy__list">
							<li class="policy__list-item">Consent – Where necessary we will only collect and process your personal information if you have consented for us to do so.</li>
							<li class="policy__list-item">Legitimate Interests – We may use and process some of your personal information where we have sensible and legitimate business grounds for doing so. Under European privacy laws there is a concept of “legitimate interests” as a justification for processing your personal information. Our legitimate interests for processing your personal information are:</li>
							<li class="policy__list-item">
								<ul>
									<li class="policy__list-item">to enable you to access and use our website and other digital tools we may provide as part of our service;</li>
									<li class="policy__list-item">to communicate with you about our service or make information available regarding products and services offered by The SEO Works;</li>
									<li class="policy__list-item">to improve our website.</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">Controlling your information</div>
						<p class="policy__dark">All individuals who are the subject of personal data held by The SEO Works are entitled to:</p>
						<ul class="policy__list">
							<li class="policy__list-item">Ask what information the company holds about them</li>
							<li class="policy__list-item">Ask what the purpose of the data is</li>
							<li class="policy__list-item">Receive a copy of the data</li>
							<li class="policy__list-item">Be informed how to keep it up to date</li>
							<li class="policy__list-item">Object to the use of the data</li>
							<li class="policy__list-item">Request the data is corrected, rectified, restricted, moved, or erased</li>
						</ul>
						<p class="policy__text">Subject access requests must be made in writing to the Sheffield office address, for the attention of Data Request Team or by email to datarequest [at] seoworks.co.uk.</p>
						<p class="policy__text">The subject access request will be responded to within 40 days. The company will require proof of identification to verify the subject access request before handing over any information.</p>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">Data Security and Integrity</div>
						<p class="policy__text">Keeping information about you secure is very important to us so we store and process your personal information in accordance with the high standards required under data protection legislation. We only collect customer information as required to meet the purposes that we have identified. We strive to maintain customer information in as accurate, complete and up-to-date a form as necessary to fulfil the purposes for which it was collected.</p>
						<p class="policy__text">To the best of our ability, access to customer information is limited to those who have a need to know. Those individuals who have access to the data are required to maintain the confidentiality of such information. We also make reasonable efforts to retain customer information only for so long as the information is necessary to comply with a customer request.</p>
						<p class="policy__text">From time to time and for operational reasons the information we collect from you may be stored in countries outside of the European Economic Area (“EEA”). When we appoint our service providers to help us provide services to you, we take care to ensure that they have appropriate security measures in place.</p>
						<p class="policy__text">We do our best to keep the information you disclose to us secure. However, security cannot be absolutely guaranteed against all threats. By using our service and website you accept the inherent risks of providing information online and will not hold us responsible for any breach of security.</p>
					</div>
					<div class="policy__block">
						<p class="policy__dark">Our website uses cookies, which are identifying technologies that your computer receives when you visit certain websites. We do not match or correlate this information with any customer information that you submit to The SEO Works.</p>
						<div class="policy__dark">Cookies used on the site:</div>
						<ul class="policy__list">
							<li class="policy__list-item"><span class="policy__dark-text">User preference</span> – we set these to customise your website preferences, for example dismissing a popup not to show again in your browser, or setting your live chat preferences.</li>
							<li class="policy__list-item"><span class="policy__dark-text">Analytics</span> – we use these to understand how the website is being used in order to improve the user experience. Your user data is all anonymous. You can find out more about Google’s position on privacy as regards its analytics service at http://www.google.co.uk/intl/en/analytics/privacyoverview.html</li>
							<li class="policy__list-item"><span class="policy__dark-text">AdWords:</span> Using Google AdWords code we are able to see which pages helped lead to contact form submissions. This allows us to make better use of our paid search budget. We also log when users view specific pages, allowing us to provide targeted advertising in the future.</li>
							<li class="policy__list-item"><span class="policy__dark-text">LinkedIn:</span> We use LinkedIn advertising conversion tracking and re-targeting pixels, which allows us to collect or receive information from your website and elsewhere on the internet and use that information to provide measurement services and target future advertising.</li>
							<li class="policy__list-item"><span class="policy__dark-text">CRM:</span> We use HubSpot as our CRM and cookies are set by it to log user preferences and activity.</li>
							<li class="policy__list-item"><span class="policy__dark-text">Third party cookies:</span> Third party cookies: We use a number of external web services. For example, to display slideshows we sometimes use SlideShare; to show videos we use YouTube and Vimeo, to encourage social shares we use social media like and share buttons. We cannot prevent these sites, or external domains, from setting their own cookies and collecting information on your usage. If you are not logged in to these external services then they will not know who you are but are likely to gather anonymous usage information e.g. number of views, plays, loads etc.</li>
						</ul>
						<p class="policy__text">Your web browser may be set to accept cookies automatically, but can be changed to decline them. If you don’t want to receive cookies, you can modify your browser so that it notifies you when cookies are sent to it or you can refuse cookies altogether. You can also delete cookies that have already been set. The Help section of the toolbar on most browsers will tell you how to set your browser to prevent new cookies or disable cookies altogether, or you should browse the site using your browser’s anonymous usage setting (called “Incognito” in Chrome, “InPrivate” for Internet Explorer, “Private Browsing” in Firefox and Safari). For more help www.aboutcookies.org contains information on how to do this on a wide variety of desktop browsers.</p>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">Changes to this policy</div>
						<p class="policy__text">The SEO Works may modify this Privacy Statement from time to time to reflect our current privacy practices. You should check this page from time to time to ensure that you are happy with any changes.</p>
					</div>
				</section>
			</div>
		</main>
		@@include('./components/_footer.html')
		<script src="js/index.js"></script>
	</body>
</html>
