<!DOCTYPE html>
<html lang="en">
	@@include('./components/_head.html', { "title": "PERFORMIQ | PROGRAMMATIC ADVERTISING" })
	<body>
		<div class="menu" id="menu">
			<div class="menu__container">
				<div class="menu__top">
					<a href="#" class="menu__logo logo">
						<img src="img/logo-desktop.svg" alt="logo" />
					</a>
					<div class="menu__close">&times;</div>
				</div>
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#" class="menu__link">SEO</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Email-marketing</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Programmatic</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Conversion Optimisation</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Social Media Ads</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Google Ads</a>
					</li>
				</ul>
				<div class="menu__bottom">
					<div class="menu__info">
						<address class="menu__address">Zugerstrasse, 49 6314,<br />Unteraegeri Switzerland</address>
						<div class="menu__number">+7 (495) 792-29-508</div>
						<div class="menu__email">info@performiq.com</div>
					</div>
					<div class="menu__socials">
						<a aria-label="link to whatsapp" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
						</a>
						<a aria-label="link to telegram" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/telegram-icon_dark.svg" alt="telegram icon" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<header class="header">
			<div class="header__container">
				<a href="#" class="logo">
					<img src="img/logo-desktop.svg" alt="logo" />
				</a>
				<nav class="nav-header">
					<ul class="nav-header__list">
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">cases</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Services</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">ABOUT</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="nav-header__right">
					<a href="tel:+74957922950" class="nav-header__phone-number">+7 (495) 792-29-50</a>
					<div class="nav-header__menu">
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="nav-header__socials">
							<a aria-label="telegram" href="#" class="nav-header__telegram">
								<img src="img/icons/telegram-icon_dark.svg" alt="whatsapp icon" />
								<img loading="lazy" class="nav-header__telegram_hover" src="img/icons/telegram-icon_light.svg" alt="whatsapp icon" />
							</a>
							<a aria-label="whatsapp" href="#" class="nav-header__whatsapp">
								<img src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
								<img loading="lazy" class="nav-header__whatsapp_hover" src="img/icons/whatsapp-icon_light.svg" alt="whatsapp icon" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__progress-bar progress-bar">
				<div class="progress-bar__line"><span></span></div>
				<div class="progress-bar__container">
					<div class="progress-bar__menu">
						<ul class="progress-bar__list">
							<li class="progress-bar__item">
								<a href="#how" class="progress-bar__link">HOW</a>
							</li>
							<li class="progress-bar__item">
								<a href="#steps" class="progress-bar__link">STEPS</a>
							</li>
							<li class="progress-bar__item">
								<a href="#rates" class="progress-bar__link">RATES</a>
							</li>
							<li class="progress-bar__item">
								<a href="#reporting" class="progress-bar__link">REPORTING</a>
							</li>
							<li class="progress-bar__item">
								<a href="#callback" class="progress-bar__link">CALLBACK</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="main">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__main">
						<h1 class="title-1 hero__title hero_programmatic-page-title">
							<span>Programmatic<br />advertising</span>
						</h1>
						<p class="hero__subtitle hero__subtitle_sm">Ultra-precise targeting to increase leads and brand awareness.<br />Find customers faster with targeted DMPs and DSPs.</p>
						<div class="hero__img hero__img_mobile">
							<img src="img/pages/programmatic-advertising/hero/sky-young-woman.svg" alt="sky young woman" />
						</div>

						<button class="button hero__button">Send request</button>
					</div>
					<div class="hero__img">
						<img src="img/pages/programmatic-advertising/hero/sky-young-woman.svg" alt="sky young woman" />
					</div>
				</div>
			</section>
			@@include('./components/_programmatic.html') @@include('./components/_precision.html') @@include('./components/_insights.html') @@include('./components/_formats.html') @@include('./components/_steps.html') @@include('./components/_rates.html')
			<section class="channels">
				<div class="channels__container">
					<h2 class="title-2 channels__title">Anti-fraud</h2>
					<div class="channels__flex">
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">Brand Safety</h3>
							<p class="item-channels__text">Restrict display locations next to sensitive content if it doesn't align with your brand's policies or values</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">Anti-Fraud</h3>
							<p class="item-channels__text">Protection from real-time scrolling and click-baiting. Screens out robots and you only pay for contact with real users</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">Payment for visible displays only</h3>
							<p class="item-channels__text">We will count the display if at least 50% of the clip is in the line of sight of the user for at least 1 second for a static banner (2 seconds for a video).</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
					</div>
				</div>
			</section>
			<section id="growth" class="growth growth_pt0">
				<div class="growth__container">
					<article class="growth__item">
						<div class="growth__content">
							<h2 class="growth__title">Efficient Campaign Optimisation</h2>
							<p class="growth__text growth__text_sm">Efficiency is at the heart of our programmatic advertising service, featuring strategic planning, real-time optimizations, and ongoing tracking of key performance indicators (KPIs). By fine-tuning bids and enhancing ad creatives, our methodology delivers streamlined programmatic campaigns designed for peak performance and impactful engagement.</p>
						</div>
						<div class="growth__img">
							<img src="img/pages/email/growth/girl-with-laptop.svg" alt="girl with laptop" />
						</div>
					</article>
				</div>
			</section>
			@@include('./components/_reporting.html') @@include('./components/_audit.html')
			<section id="channels" class="channels">
				<div class="channels__container">
					<h2 class="title-2 channels__title">What other channels we are working with</h2>
					<div class="channels__flex">
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">CR optimisation</h3>
							<p class="item-channels__text">Increasing conversion rates with pay-for-growth. Product solutions based on behavioural metrics. You only pay for CR growth.</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">SEO</h3>
							<p class="item-channels__text">System optimisation and promotion in Google. Payment for leads from the third month with guarantees in the contract. Clear reports with plan-fact analysis.</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">E-commerce marketing</h3>
							<p class="item-channels__text">Customised B2B/B2C strategy to increase website traffic, sales and brand awareness.</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
					</div>
				</div>
			</section>
			@@include('./components/_contact.html')
		</main>
		@@include('./components/_footer.html')
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
