<!DOCTYPE html>
<html lang="en">
	@@include('./components/_head.html', { "title": "PERFORMIQ | Search Engine Optimisation" })
	<body>
		<div class="menu" id="menu">
			<div class="menu__container">
				<div class="menu__top">
					<a href="#" class="menu__logo logo">
						<img src="img/logo-desktop.svg" alt="logo" />
					</a>
					<div class="menu__close">&times;</div>
				</div>
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#" class="menu__link">SEO</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Email-marketing</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Programmatic</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Conversion Optimisation</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Social Media Ads</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Google Ads</a>
					</li>
				</ul>
				<div class="menu__bottom">
					<div class="menu__info">
						<address class="menu__address">Zugerstrasse, 49 6314,<br />Unteraegeri Switzerland</address>
						<div class="menu__number">+7 (495) 792-29-508</div>
						<div class="menu__email">info@performiq.com</div>
					</div>
					<div class="menu__socials">
						<a aria-label="link to whatsapp" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
						</a>
						<a aria-label="link to telegram" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/telegram-icon_dark.svg" alt="telegram icon" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<header class="header">
			<div class="header__container">
				<a href="#" class="logo">
					<img src="img/logo-desktop.svg" alt="logo" />
				</a>
				<nav class="nav-header">
					<ul class="nav-header__list">
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">cases</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Services</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">ABOUT</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="nav-header__right">
					<a href="tel:+74957922950" class="nav-header__phone-number">+7 (495) 792-29-50</a>
					<div class="nav-header__menu">
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="nav-header__socials">
							<a aria-label="telegram" href="#" class="nav-header__telegram">
								<img src="img/icons/telegram-icon_dark.svg" alt="whatsapp icon" />
								<img loading="lazy" class="nav-header__telegram_hover" src="img/icons/telegram-icon_light.svg" alt="whatsapp icon" />
							</a>
							<a aria-label="whatsapp" href="#" class="nav-header__whatsapp">
								<img src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
								<img loading="lazy" class="nav-header__whatsapp_hover" src="img/icons/whatsapp-icon_light.svg" alt="whatsapp icon" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__progress-bar progress-bar">
				<div class="progress-bar__line"><span></span></div>
				<div class="progress-bar__container">
					<div class="progress-bar__menu">
						<ul class="progress-bar__list">
							<li class="progress-bar__item">
								<a href="#saas" class="progress-bar__link">SAAS</a>
							</li>
							<li class="progress-bar__item">
								<a href="#services" class="progress-bar__link">SERVICES</a>
							</li>
							<li class="progress-bar__item">
								<a href="#audit" class="progress-bar__link">AUDIT</a>
							</li>
							<li class="progress-bar__item">
								<a href="#channels" class="progress-bar__link">EMPOWER</a>
							</li>
							<li class="progress-bar__item">
								<a href="#callback" class="progress-bar__link">CALLBACK</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="main">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__main">
						<h1 class="title-1 hero__title">
							Search engine optimisation
							<span>with transparent processes and payment for traffic<br />or leads</span>
						</h1>
						<ul class="hero__list">
							<li class="hero__list-item">Comprehensive strategy to drive leads</li>
							<li class="hero__list-item">Payment for the leads from the third month on -financial guarantees in the agreement</li>
							<li class="hero__list-item">Enrich the customer experience around your key conversion pages</li>
						</ul>
						<button class="button hero__button">Let's talk</button>
					</div>
				</div>
			</section>
			@@include('./components/_achievements.html')
			<section id="saas" class="saas">
				<div class="saas__container">
					<h2 class="title-2 saas__title">We use Analytics, Not Intuition, to Make Decisions</h2>
					<p class="saas__subtitle">We develop tools and algorithms for the most accurate forecasts possible</p>
				</div>
				<div class="saas__main">
					<div class="saas__container">
						<div class="saas__slider slider-saas swiper">
							<div class="slider-saas__wrapper swiper-wrapper">
								<article class="slider-saas__slide swiper-slide">
									<div class="slider-saas__img slider-saas__img_sm">
										<picture>
											<img src="img/pages/search-engine/saas/sky-office-worker-slide-1.svg" alt="sky office worker" />
										</picture>
									</div>

									<div class="slider-saas__content">
										<h3 class="slider-saas__title">Scoring the semantics</h3>
										<p class="slider-saas__text">The best and most promising queries will be determined: we take into account the ratio of traffic, the share of commercial demand and how difficult it is to beat competitors on that query.</p>
										<div class="slider-navigation slider-saas__navigation">
											<button class="slider-navigation__arrow slider-navigation__arrow-prev slider-saas__arrow slider-saas__arrow_prev">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12155 10.5001H21.0002V13.5001H8.12155L13.0609 18.4395L10.9396 20.5608L2.37891 12.0001L10.9396 3.43945L13.0609 5.56077L8.12155 10.5001Z" />
												</svg>
											</button>
											<div class="slider-navigation__bullets slider-saas__bullets"></div>
											<button class="slider-navigation__arrow slider-navigation__arrow-next slider-saas__arrow slider-saas__arrow_next">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4775 13.5568H2.92383V10.4428H15.4775L10.6628 5.31571L12.7306 3.11377L21.0752 11.9998L12.7306 20.8858L10.6628 18.6838L15.4775 13.5568Z" />
												</svg>
											</button>
										</div>
									</div>
								</article>
								<article class="slider-saas__slide swiper-slide">
									<div class="slider-saas__img slider-saas__img_sm">
										<picture>
											<img loading="lazy" src="img/pages/search-engine/saas/sky-young-vr-slide-2.svg" alt="sky young vr" />
										</picture>
									</div>

									<div class="slider-saas__content">
										<h3 class="slider-saas__title">Demand Management</h3>
										<p class="slider-saas__text">Let's define priority categories taking into account the seasonality of searches: which queries are more profitable to promote in order to achieve the planned seasonal result.</p>
										<div class="slider-navigation slider-saas__navigation">
											<button class="slider-navigation__arrow slider-navigation__arrow-prev slider-saas__arrow slider-saas__arrow_prev">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12155 10.5001H21.0002V13.5001H8.12155L13.0609 18.4395L10.9396 20.5608L2.37891 12.0001L10.9396 3.43945L13.0609 5.56077L8.12155 10.5001Z" />
												</svg>
											</button>
											<div class="slider-navigation__bullets slider-saas__bullets"></div>
											<button class="slider-navigation__arrow slider-navigation__arrow-next slider-saas__arrow slider-saas__arrow_next">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4775 13.5568H2.92383V10.4428H15.4775L10.6628 5.31571L12.7306 3.11377L21.0752 11.9998L12.7306 20.8858L10.6628 18.6838L15.4775 13.5568Z" />
												</svg>
											</button>
										</div>
									</div>
								</article>
								<article class="slider-saas__slide swiper-slide">
									<div class="slider-saas__img slider-saas__img_sm">
										<picture>
											<img loading="lazy" src="img/pages/search-engine/saas/sky-woman-asking-slide-3.svg" alt="sky woman asking" />
										</picture>
									</div>

									<div class="slider-saas__content">
										<h3 class="slider-saas__title">Traffic Forecasting</h3>
										<p class="slider-saas__text">We'll estimate how much traffic each category and each individual query will generate as a result of the optimisation.</p>
										<div class="slider-navigation slider-saas__navigation">
											<button class="slider-navigation__arrow slider-navigation__arrow-prev slider-saas__arrow slider-saas__arrow_prev">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12155 10.5001H21.0002V13.5001H8.12155L13.0609 18.4395L10.9396 20.5608L2.37891 12.0001L10.9396 3.43945L13.0609 5.56077L8.12155 10.5001Z" />
												</svg>
											</button>
											<div class="slider-navigation__bullets slider-saas__bullets"></div>
											<button class="slider-navigation__arrow slider-navigation__arrow-next slider-saas__arrow slider-saas__arrow_next">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4775 13.5568H2.92383V10.4428H15.4775L10.6628 5.31571L12.7306 3.11377L21.0752 11.9998L12.7306 20.8858L10.6628 18.6838L15.4775 13.5568Z" />
												</svg>
											</button>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>

					<div class="saas__decoration saas__decoration_sm"></div>
				</div>
			</section>
			<section class="discuss">
				<div class="discuss__container">
					<h2 class="discuss__title">Would you like to improve your present position?</h2>
					<a href="#" class="button discuss__button">TALK TO US</a>
				</div>
			</section>

			<section id="services" class="services">
				<div class="services__container">
					<h2 class="title-2 services__title">What we do as part of our regular monthly search engine optimisation work</h2>
					<div class="services__flex">
						<article class="services__item item-services">
							<div class="item-services__top">
								<div class="item-services__icon">
									<img src="./img/icons/technical-seo-icon.png" alt="technical-seo icon" />
								</div>
								<div class="title-3 item-services__title">Technical SEO</div>
							</div>
							<p class="item-services__text">46 points of validation. This is the base of your project. The volume of pages in the index and its completeness, generated landing pages for all groups of queries, handling of duplicates and competent linking to pages and sections that are favourable to us - this is what we do as the first stage.</p>
						</article>
						<article class="services__item item-services">
							<div class="item-services__top">
								<div class="item-services__icon">
									<div class="item-services__icon">
										<img src="./img/icons/semantics-icon.png" alt="semantics icon icon" />
									</div>
								</div>
								<div class="title-3 item-services__title">Semantics development</div>
							</div>
							<p class="item-services__text">We collect the maximum possible list of phrases and do their scoring, i.e. evaluating the potential of each phrase: how much traffic and income we will get after it is placed in the tops. Scrupulous and high-quality selection of phrases is something we are proud of, read on.</p>
						</article>
						<article class="services__item item-services">
							<div class="item-services__top">
								<div class="item-services__icon">
									<img src="./img/icons/behavioural-icon.png" alt="behavioural icon" />
								</div>
								<div class="title-3 item-services__title">Behavioural optimisation</div>
							</div>
							<p class="item-services__text">37 audit points, of which 14 are critical for 2024. Yes, we conduct weekly audits and audits after each Google update, which form signals - which factors are working better today. We implement key edits during the week. Implemented results of behavioural analytics give the biggest increase in positions for commercial queries.</p>
						</article>
						<article class="services__item item-services">
							<div class="item-services__top">
								<div class="item-services__icon">
									<img src="./img/icons/link-icon.png" alt="link icon" />
								</div>
								<div class="title-3 item-services__title">Link optimisation</div>
							</div>
							<p class="item-services__text">18 verification points. Paid links are feared because they can get you sanctioned. But good link work costs a lot and is hard to get, so analysing the current link profile, cleaning it up and building a good link base is a separate big task that we solve on a weekly basis.</p>
						</article>
						<article class="services__item item-services">
							<div class="item-services__top">
								<div class="item-services__icon">
									<img src="./img/icons/content-icon.png" alt="content icon" />
								</div>
								<div class="title-3 item-services__title">Content optimisation</div>
							</div>
							<p class="item-services__text">112 validation points to make project content competitive. We form cool texts for pages of key sections. We prescribe phrases, do linking. All this is included in the price and is not paid separately.</p>
						</article>
						<article class="services__item item-services item-services_blue">
							<p class="item-services__text">All check points are tailored to your project and updated every 2 weeks. The whole process is transparent for you. We tell and show you what changes we make, why we do it and how the project grows. This is why you love us.</p>
						</article>
					</div>
				</div>
			</section>
			@@include('./components/_audit.html')
			<section id="channels" class="channels">
				<div class="channels__container">
					<h2 class="title-2 channels__title">Empower sales with</h2>
					<div class="channels__flex">
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">PPC</h3>
							<p class="item-channels__text">Proprietary autobidding system allows you to bring clients cheaper than standard Direct settings. Dedicated management strategies for campaigns with assortment over 10 thousand SKU.</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">Performance Strategy</h3>
							<p class="item-channels__text">A ready-made action plan (goals, milestones, advertising channels, budgets and revenue) with which you can launch the promotion yourself.</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
						<div class="channels__item item-channels">
							<h3 class="title-3 item-channels__title">Enhanced usability</h3>
							<p class="item-channels__text">Increase website conversion rates across the entire sales funnel. Helping you earn more from your budget by optimising conversions.Pay only when you see an increase in conversions.</p>
							<a href="#" class="button item-channels__button" aria-label="Learn more about improving usability">More info</a>
						</div>
					</div>
				</div>
			</section>
			@@include('./components/_contact.html')
		</main>
		@@include('./components/_footer.html') @@include('./components/_push.html')

		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
