<!DOCTYPE html>
<html lang="en">
	@@include('./components/_head.html', { "title": "PERFORMIQ | Social Media ADS" })
	<body>
		<div class="menu" id="menu">
			<div class="menu__container">
				<div class="menu__top">
					<a href="#" class="menu__logo logo">
						<img src="img/logo-desktop.svg" alt="logo" />
					</a>
					<div class="menu__close">&times;</div>
				</div>
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#" class="menu__link">SEO</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Email-marketing</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Programmatic</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Conversion Optimisation</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Social Media Ads</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Google Ads</a>
					</li>
				</ul>
				<div class="menu__bottom">
					<div class="menu__info">
						<address class="menu__address">Zugerstrasse, 49 6314,<br />Unteraegeri Switzerland</address>
						<div class="menu__number">+7 (495) 792-29-508</div>
						<div class="menu__email">info@performiq.com</div>
					</div>
					<div class="menu__socials">
						<a aria-label="link to whatsapp" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
						</a>
						<a aria-label="link to telegram" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/telegram-icon_dark.svg" alt="telegram icon" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<header class="header">
			<div class="header__container">
				<a href="#" class="logo">
					<img src="img/logo-desktop.svg" alt="logo" />
				</a>
				<nav class="nav-header">
					<ul class="nav-header__list">
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">cases</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Services</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">ABOUT</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="nav-header__right">
					<a href="tel:+74957922950" class="nav-header__phone-number">+7 (495) 792-29-50</a>
					<div class="nav-header__menu">
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="nav-header__socials">
							<a aria-label="telegram" href="#" class="nav-header__telegram">
								<img src="img/icons/telegram-icon_dark.svg" alt="whatsapp icon" />
								<img loading="lazy" class="nav-header__telegram_hover" src="img/icons/telegram-icon_light.svg" alt="whatsapp icon" />
							</a>
							<a aria-label="whatsapp" href="#" class="nav-header__whatsapp">
								<img src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
								<img loading="lazy" class="nav-header__whatsapp_hover" src="img/icons/whatsapp-icon_light.svg" alt="whatsapp icon" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__progress-bar progress-bar">
				<div class="progress-bar__line"><span></span></div>
				<div class="progress-bar__container">
					<div class="progress-bar__menu">
						<ul class="progress-bar__list">
							<li class="progress-bar__item">
								<a href="#stages" class="progress-bar__link">stages</a>
							</li>
							<li class="progress-bar__item">
								<a href="#saas" class="progress-bar__link">SAAS</a>
							</li>
							<li class="progress-bar__item">
								<a href="#services" class="progress-bar__link">SERVICES</a>
							</li>
							<li class="progress-bar__item">
								<a href="#audit" class="progress-bar__link">AUDIT</a>
							</li>
							<li class="progress-bar__item">
								<a href="#callback" class="progress-bar__link">CALLBACK</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="main">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__main">
						<h1 class="title-1 hero__title">
							<span>Social<br />Media Ads</span>
						</h1>

						<ul class="hero__list">
							<li class="hero__list-item">Finding customers quickly on social media</li>
							<li class="hero__list-item">Working with specific target groups</li>
							<li class="hero__list-item">Transparent reporting</li>
						</ul>
						<div class="hero__img hero__img_mobile">
							<img src="img/pages/social-media-ads/hero/boy-from-phone.svg" alt="boy from phone" />
						</div>
						<button class="button hero__button">Let's talk</button>
					</div>
					<div class="hero__img">
						<img src="img/pages/social-media-ads/hero/boy-from-phone.svg" alt="boy from phone" />
					</div>
				</div>
			</section>
			<section class="stats" aria-labelledby="stats-title">
				<h2 id="stats-title" class="visually-hidden">Our Achievements</h2>
				<div class="stats__container">
					<ul class="stats__list stats__list_top">
						<li class="stats__item stats__item_border">
							<div class="title-1 stats__title">Bringing in new customers</div>
							<p class="title-4 stats__description">Run transactional campaigns to new audiences: customise goals, set pixels and purchase events, create bundles, select formats, create creatives, test and draw conclusions.</p>
						</li>
						<li class="stats__item stats__item_border">
							<div class="title-1 stats__title">Increase<br />awareness</div>
							<p class="title-4 stats__description">Hundreds of thousands of people will see your ad and remember your brand.</p>
						</li>
						<li class="stats__item stats__item_border">
							<div class="title-1 stats__title">Bringing<br />customers back</div>
							<p class="title-4 stats__description">We launch campaigns on a contact data, taking into account the user's LTV and actions on the site.</p>
						</li>
					</ul>
				</div>
			</section>
			@@include('./components/_stages.html')
			<section class="discuss">
				<div class="discuss__container">
					<h2 class="discuss__title">Would you like to improve your present position?</h2>
					<a href="#" class="button discuss__button">TALK TO US</a>
				</div>
			</section>
			<section id="saas" class="saas">
				<div class="saas__container">
					<h2 class="title-2 saas__title">Narrow targeting through the use of internal tools and technologies</h2>
				</div>
				<div class="saas__main">
					<div class="saas__container">
						<div class="saas__slider slider-saas swiper">
							<div class="slider-saas__wrapper swiper-wrapper">
								<article class="slider-saas__slide swiper-slide">
									<div class="slider-saas__img slider-saas__img_sm">
										<picture>
											<img src="img/pages/search-engine/saas/sky-office-worker-slide-1.svg" alt="sky office worker" />
										</picture>
									</div>

									<div class="slider-saas__content">
										<h3 class="slider-saas__title">Dynamic retargeting</h3>
										<ul class="slider-saas__list">
											<li class="slider-saas__list-item">Recommend products that the user viewed on the site or added to the basket.</li>
											<li class="slider-saas__list-item">We'll set up flexible rules and scenarios: we'll exclude those who have already purchased a product on your site.</li>
											<li class="slider-saas__list-item">We will show recommended or related products to the main purchase.</li>
										</ul>
										<div class="slider-navigation slider-saas__navigation">
											<button class="slider-navigation__arrow slider-navigation__arrow-prev slider-saas__arrow slider-saas__arrow_prev">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12155 10.5001H21.0002V13.5001H8.12155L13.0609 18.4395L10.9396 20.5608L2.37891 12.0001L10.9396 3.43945L13.0609 5.56077L8.12155 10.5001Z" />
												</svg>
											</button>
											<div class="slider-navigation__bullets slider-saas__bullets"></div>
											<button class="slider-navigation__arrow slider-navigation__arrow-next slider-saas__arrow slider-saas__arrow_next">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4775 13.5568H2.92383V10.4428H15.4775L10.6628 5.31571L12.7306 3.11377L21.0752 11.9998L12.7306 20.8858L10.6628 18.6838L15.4775 13.5568Z" />
												</svg>
											</button>
										</div>
									</div>
								</article>

								<article class="slider-saas__slide swiper-slide">
									<div class="slider-saas__img slider-saas__img_sm">
										<picture>
											<img loading="lazy" src="img/pages/social-media-ads/saas/retargeting-slide.svg" alt="retargeting" />
										</picture>
									</div>

									<div class="slider-saas__content">
										<h3 class="slider-saas__title">Retargeting</h3>
										<p class="slider-saas__text">We show promotional messages to people under certain conditions - for example, to people who have added an item to their shopping basket but have not yet bought it.</p>
										<div class="slider-navigation slider-saas__navigation">
											<button class="slider-navigation__arrow slider-navigation__arrow-prev slider-saas__arrow slider-saas__arrow_prev">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12155 10.5001H21.0002V13.5001H8.12155L13.0609 18.4395L10.9396 20.5608L2.37891 12.0001L10.9396 3.43945L13.0609 5.56077L8.12155 10.5001Z" />
												</svg>
											</button>
											<div class="slider-navigation__bullets slider-saas__bullets"></div>
											<button class="slider-navigation__arrow slider-navigation__arrow-next slider-saas__arrow slider-saas__arrow_next">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4775 13.5568H2.92383V10.4428H15.4775L10.6628 5.31571L12.7306 3.11377L21.0752 11.9998L12.7306 20.8858L10.6628 18.6838L15.4775 13.5568Z" />
												</svg>
											</button>
										</div>
									</div>
								</article>
								<article class="slider-saas__slide swiper-slide">
									<div class="slider-saas__img slider-saas__img_sm">
										<picture>
											<img loading="lazy" src="img/pages/social-media-ads/saas/looks-like.svg" alt="looks like" />
										</picture>
									</div>

									<div class="slider-saas__content">
										<h3 class="slider-saas__title">Look-alike audiences</h3>
										<p class="slider-saas__text">We show ads to people who are interested in and behave like your customers</p>
										<div class="slider-navigation slider-saas__navigation">
											<button class="slider-navigation__arrow slider-navigation__arrow-prev slider-saas__arrow slider-saas__arrow_prev">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12155 10.5001H21.0002V13.5001H8.12155L13.0609 18.4395L10.9396 20.5608L2.37891 12.0001L10.9396 3.43945L13.0609 5.56077L8.12155 10.5001Z" />
												</svg>
											</button>
											<div class="slider-navigation__bullets slider-saas__bullets"></div>
											<button class="slider-navigation__arrow slider-navigation__arrow-next slider-saas__arrow slider-saas__arrow_next">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4775 13.5568H2.92383V10.4428H15.4775L10.6628 5.31571L12.7306 3.11377L21.0752 11.9998L12.7306 20.8858L10.6628 18.6838L15.4775 13.5568Z" />
												</svg>
											</button>
										</div>
									</div>
								</article>
								<article class="slider-saas__slide swiper-slide">
									<div class="slider-saas__img slider-saas__img_sm">
										<picture>
											<img loading="lazy" src="img/pages/social-media-ads/saas/local-ads.svg" alt="local ads" />
										</picture>
									</div>

									<div class="slider-saas__content">
										<h3 class="slider-saas__title">Local Ads</h3>
										<p class="slider-saas__text">We will show the ad to people who are in or visit a particular area, for example, people who live or work in the city.</p>
										<div class="slider-navigation slider-saas__navigation">
											<button class="slider-navigation__arrow slider-navigation__arrow-prev slider-saas__arrow slider-saas__arrow_prev">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12155 10.5001H21.0002V13.5001H8.12155L13.0609 18.4395L10.9396 20.5608L2.37891 12.0001L10.9396 3.43945L13.0609 5.56077L8.12155 10.5001Z" />
												</svg>
											</button>
											<div class="slider-navigation__bullets slider-saas__bullets"></div>
											<button class="slider-navigation__arrow slider-navigation__arrow-next slider-saas__arrow slider-saas__arrow_next">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4775 13.5568H2.92383V10.4428H15.4775L10.6628 5.31571L12.7306 3.11377L21.0752 11.9998L12.7306 20.8858L10.6628 18.6838L15.4775 13.5568Z" />
												</svg>
											</button>
										</div>
									</div>
								</article>
								<article class="slider-saas__slide swiper-slide">
									<div class="slider-saas__img slider-saas__img_sm">
										<picture>
											<img loading="lazy" src="img/pages/social-media-ads/saas/integration-slide.svg" alt="integration slide" />
										</picture>
									</div>

									<div class="slider-saas__content">
										<h3 class="slider-saas__title">Integration with influencers</h3>
										<p class="slider-saas__text">We will find the right blogger for your niche. We choose a script and terms of reference for the integration. We launch the integration or create a full video.</p>
										<div class="slider-navigation slider-saas__navigation">
											<button class="slider-navigation__arrow slider-navigation__arrow-prev slider-saas__arrow slider-saas__arrow_prev">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12155 10.5001H21.0002V13.5001H8.12155L13.0609 18.4395L10.9396 20.5608L2.37891 12.0001L10.9396 3.43945L13.0609 5.56077L8.12155 10.5001Z" />
												</svg>
											</button>
											<div class="slider-navigation__bullets slider-saas__bullets"></div>
											<button class="slider-navigation__arrow slider-navigation__arrow-next slider-saas__arrow slider-saas__arrow_next">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4775 13.5568H2.92383V10.4428H15.4775L10.6628 5.31571L12.7306 3.11377L21.0752 11.9998L12.7306 20.8858L10.6628 18.6838L15.4775 13.5568Z" />
												</svg>
											</button>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>

					<div class="saas__decoration saas__decoration_sm"></div>
				</div>
			</section>
			@@include('./components/_targeting.html') @@include('./components/_audit.html') @@include('./components/_channels.html') @@include('./components/_contact.html')
		</main>
		@@include('./components/_footer.html')
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
