<!DOCTYPE html>
<html lang="en">
	@@include('./components/_head.html', { "title": "PERFORMIQ | Terms and Conditions" })
	<body>
		<div class="menu" id="menu">
			<div class="menu__container">
				<div class="menu__top">
					<a href="#" class="menu__logo logo">
						<img src="img/logo-desktop.svg" alt="logo" />
					</a>
					<div class="menu__close">&times;</div>
				</div>
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#" class="menu__link">SEO</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Email-marketing</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Programmatic</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Conversion Optimisation</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Social Media Ads</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Google Ads</a>
					</li>
				</ul>
				<div class="menu__bottom">
					<div class="menu__info">
						<address class="menu__address">Zugerstrasse, 49 6314,<br />Unteraegeri Switzerland</address>
						<div class="menu__number">+7 (495) 792-29-508</div>
						<div class="menu__email">info@performiq.com</div>
					</div>
					<div class="menu__socials">
						<a aria-label="link to whatsapp" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
						</a>
						<a aria-label="link to telegram" href="#" class="menu__socials-link">
							<img loading="lazy" src="img/icons/telegram-icon_dark.svg" alt="telegram icon" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<header class="header">
			<div class="header__container">
				<a href="#" class="logo">
					<img src="img/logo-desktop.svg" alt="logo" />
				</a>
				<nav class="nav-header">
					<ul class="nav-header__list">
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">cases</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Services</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">ABOUT</a>
						</li>
						<li class="nav-header__item">
							<a href="#" class="nav-header__link">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="nav-header__right">
					<a href="tel:+74957922950" class="nav-header__phone-number">+7 (495) 792-29-50</a>
					<div class="nav-header__menu">
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="nav-header__socials">
							<a aria-label="telegram" href="#" class="nav-header__telegram">
								<img src="img/icons/telegram-icon_dark.svg" alt="whatsapp icon" />
								<img loading="lazy" class="nav-header__telegram_hover" src="img/icons/telegram-icon_light.svg" alt="whatsapp icon" />
							</a>
							<a aria-label="whatsapp" href="#" class="nav-header__whatsapp">
								<img src="img/icons/whatsapp-icon_dark.svg" alt="whatsapp icon" />
								<img loading="lazy" class="nav-header__whatsapp_hover" src="img/icons/whatsapp-icon_light.svg" alt="whatsapp icon" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__progress-bar progress-bar">
				<div class="progress-bar__line"><span></span></div>
			</div>
		</header>

		<main class="main">
			<div class="policy__container">
				<section class="policy">
					<div class="policy__block">
						<h1 class="policy__title">TERMS AND CONDITIONS</h1>
					</div>
					<div class="policy__block">
						<div class="policy__dark-text">The Performiq trading as performiq.io – Web Marketing Terms</div>
						Please read these Web Marketing Terms carefully, as they set out our and your legal rights and obligations in relation to our web marketing services.
					</div>
					<div class="policy__title-2">1.Definitions and interpretation</div>
					<div class="policy__block">
						<div class="policy__dark">1.1 In the Agreement:</div>
						<p class="policy__text">“Affiliate” means a company, firm or individual that Controls, is Controlled by, or is under common Control with the relevant company, firm or individual;</p>
						<p class="policy__text">“Agreement” means the agreement between the Company and the Customer incorporating these Web Marketing Terms and the Proposal, and any amendments to it from time to time;</p>
						<p class="policy__text">“Business Day” means any week day, other than a bank or public holiday in England;</p>
						<p class="policy__text">“Business Hours” means between 09:00 and 17:00 on a Business Day;</p>
						<p class="policy__text">“Charges” means the amounts payable by the Customer to the Company under or in relation to the Agreement (including expenses), calculated in accordance with Clause 7;</p>
						<p class="policy__text">“Company” means The Performiq trading as performiq.io having its office in Zurich, Switzerland.</p>
						<p class="policy__text">“Confidential Information” means:</p>
						<p class="policy__text">(a) any information supplied (whether supplied in writing, orally or otherwise) by one party to the other party marked as “confidential”, described as “confidential” or reasonably understood to be confidential;</p>
						<p class="policy__text">“Control” means the legal power to control (directly or indirectly) the management of an entity (and “Controlled” will be construed accordingly);</p>
						<p class="policy__text">“Customer” means the customer for services under the Agreement as specified in the Proposal;</p>
						<p class="policy__text">“Effective Date” means the date when the Company commences the campaign, following the Customer’s acceptance of the Proposal and these Web Marketing Terms.</p>
						<p class="policy__text">“Force Majeure Event” means an event, or a series of related events, that is outside the reasonable control of the party affected (including failures of or problems with the internet or a part of the internet, hacker attacks, virus or other malicious software attacks or infections, power failures, industrial disputes affecting any third party, changes to the law, disasters, explosions, fires, floods, riots, terrorist attacks and wars);</p>
						<p class="policy__text">“Rate” means the Company’s fees as specified in the Proposal and as updated at any time after the end of the Minimum Term by the Company giving at least 30 days written notice of the update to the Customer;</p>
						<p class="policy__text">“Intellectual Property Rights” means all intellectual property rights wherever in the world, whether registered or unregistered, including any application or right of application for such rights (and the “intellectual property rights” referred to above include copyright and related rights, moral rights, database rights, confidential information, trade secrets, know-how, business names, trade names, domain names, trade marks, service marks, passing off rights, unfair competition rights, patents, petty patents, utility models, semi-conductor topography rights and rights in designs);</p>
						<p class="policy__text">“Minimum Term” means the period defined starting on the Effective Date;</p>
						<p class="policy__text">“Personal Data” has the meaning given to it in the Data Protection Act 2018 and the General Data Protection Regulation (EU) 2016/679 of the European Parliament and of the Council;</p>
						<p class="policy__text">“Proposal” means the proposal document issued by the Company detailing the scope of the Services and other matters relating to the Agreement;</p>
						<p class="policy__text">“Services” means marketing services relating to the Website, as detailed in Clause [3];</p>
						<p class="policy__text">“Term” means the term of the Agreement;</p>
						<p class="policy__text">“Website” means the website or websites specified in the Proposal; and</p>
						<p class="policy__text">“Year” means a period of 365 days (or 366 days if there is a 29 February during the relevant period) starting on the Effective Date or on any anniversary of contract start date.</p>
						<p class="policy__dark">1.2 In the Agreement, a reference to a statute or statutory provision includes a reference to:</p>
						<p class="policy__text">(a) that statute or statutory provision as modified, consolidated and/or re-enacted from time to time; and</p>
						<p class="policy__text">(b) any subordinate legislation made under that statute or statutory provision.</p>
						<p class="policy__dark">1.3 The Clause headings do not affect the interpretation of the Agreement.</p>
						<p class="policy__dark">1.4 The ejusdem generis rule is not intended to be used in the interpretation of the Agreement; it follows that a general concept or category utilised in the Agreement will not be limited by any specific examples or instances utilised in relation to such a concept or category.</p>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">2.Term</div>
						<p class="policy__text">This agreement shall continue for the Minimum Term from the Effective Date. It shall continue for the Minimum Term and thereafter shall automatically renew for further durations the same length as the Minimum Term (the “Renewal Term”) on the anniversary of the Effective Date until one party gives the other party written notice to terminate in accordance with clause [13].</p>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">3.Services</div>
						<div class="policy__dark">3.1 From contract start date, the Company will promote the Website; and promotion of the Website may include the provision of some or all of the following Services:</div>
						<p class="policy__text"><span class="policy__dark-text">(a)</span> modification of the Website (including adding, deleting and/or altering text, images, pages,  meta-tags, titles, mark-ups, style sheets, scripts, internal and external links and Website structure);</p>
						<p class="policy__text"><span class="policy__dark-text">(b)</span> paid and unpaid submission of the Website to search engines and directories;</p>
						<p class="policy__text"><span class="policy__dark-text">(c)</span> the creation and publication of material relating to the Website on other websites;</p>
						<p class="policy__text"><span class="policy__dark-text">(d)</span> drafting and issuing electronic press releases;</p>
						<p class="policy__text"><span class="policy__dark-text">(e)</span> link building;</p>
						<p class="policy__text"><span class="policy__dark-text">(f)</span> the arrangement of internet advertising including pay-per-click advertising, pay-per-view advertising, banner advertising, and other forms of paid internet advertising;</p>
						<p class="policy__text"><span class="policy__dark-text">(g)</span> the implementation and/or utilisation of affiliate marketing programmes;</p>
						<p class="policy__text"><span class="policy__dark-text">(h)</span> the management and operation of an email marketing programme; and/or</p>
						<p class="policy__text"><span class="policy__dark-text">(i)</span> other website promotion techniques whether known at the date of the Agreement or discovered or disseminated thereafter.</p>
						<p class="policy__dark">3.2 At regular monthly intervals during the Term, the Company will provide the Customer with written reports about the Services provided in relation to the Website.</p>
						<p class="policy__text"><span class="policy__dark-text">3.3 Where the Company provides Website Hosting Services to the Customer, these will be provided via a 3rd party hosting provider. </span>With regards to the Website Hosting Services, the Customer shall be solely responsible and liable for compliance with applicable privacy and personal data protection requirements (including, but not limited to requirements laid down by General Data Protection Regulation (EU) 2016/679), which may be applicable to any personal information, data or content collected through, stored or otherwise processed in relation to Website Hosting Services via the Customer website or server. The Customer shall at all times remain data controller of any such personal data without any liability of whatsoever nature to the Company. The Customer acknowledges that the Company may in certain limited cases have access to information via the Web Hosting Services. However, in cases of such limited access The Company will not become controller, processor, sub-processor or receiver of any such data. Without limitations to the generality of the foregoing, if The Customer uses the Website Hosting Services they shall be solely responsible for installation of organizational and technical security measures sufficiently protecting personal data stored or processed on the website or server. Consequently, The Customer will be solely responsible for all and any data breaches, incidents and similar violations pertaining to such data.</p>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">4.Customer Responsibilities</div>
						<p class="policy__dark">4.1 The Customer will provide to the Company:</p>
						<div class="policy__text"><span class="policy__dark-text">(a)</span> the ability to access and make changes to the Website;</div>
						<div class="policy__text"><span class="policy__dark-text">(b)</span> assistance in determining appropriate keywords and keyword phrases which should be targeted using the Services;</div>
						<div class="policy__text"><span class="policy__dark-text">(c)</span> direct access to analytical data concerning the Website, such as data concerning referral sources, visitor activity, Website usage, conversion rates, and similar data; and</div>
						<div class="policy__text"><span class="policy__dark-text">(d)</span> all other co-operation, information and documentation reasonably required by the Company for the provision of the Services.</div>
						<div class="policy__text"><span class="policy__dark-text">4.2</span> The Customer will be responsible for procuring any third party co-operation reasonably required for the provision of the Services.</div>
						<div class="policy__text"><span class="policy__dark-text">4.3</span> The Customer will be responsible for obtaining suitable licences of third party software (such as email client software) which are required for the full use of the Services.</div>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">5.Legality</div>
						<p class="policy__text"><span class="policy__dark-text">5.1</span> The Customer must not use the Website:</p>
						<p class="policy__text"><span class="policy__dark-text">(a)</span> to host, store, send, relay or process any material; or</p>
						<p class="policy__text"><span class="policy__dark-text">(b)</span> for any purpose; which is unlawful, illegal, fraudulent, or which breaches any applicable laws, regulations or legally binding codes, or infringes any third party rights, or may give rise to any form of legal action against the Company or the Customer or any third party.</p>
						<p class="policy__text"><span class="policy__dark-text">5.2</span> Without prejudice to the generality of Clause [10.1], the Customer warrants that any marketing list (including any email marketing list) provided by the Customer, or on behalf of the Customer, to the Company will have been collected and collated in accordance with all applicable laws and regulations, and that the use of any such list by the Company for the purposes of the Services [in accordance with the instructions of the Customer] will not:</p>
						<p class="policy__text"><span class="policy__dark-text">(a)</span> breach any applicable laws (including the Data Protection Act 2018, the Privacy and Electronic Communications (EC Directive) Regulations 2003, and the General Data Protection Regulation (EU) 2016/679 of the European Parliament and of the Council);</p>
						<p class="policy__text"><span class="policy__dark-text">(b)</span> infringe any third party’s legal rights; or</p>
						<p class="policy__text"><span class="policy__dark-text">(c)</span> give rise to any cause of action whether against the Company, the Customer, or any other person.]</p>
						<p class="policy__text"><span class="policy__dark-text">5.3</span> Where the Company reasonably suspects that there has been a breach of the provisions of this Clause [5], the Company may suspend any or all of the Services and/or the Customer’s access to any or all Services while it investigates the matter.</p>
						<p class="policy__text"><span class="policy__dark-text">5.4</span> Any breach by the Customer of this Clause [5] will be deemed to be a material breach of the Agreement.</p>
						<p class="policy__text"><span class="policy__dark-text">5.5</span> The Customer hereby indemnifies and undertakes to keep indemnified the Company against any and all liabilities, damages, losses, expenses and costs (including legal expenses and amounts paid in settlement of any claim or legal action) arising, directly or indirectly, out of any breach [or alleged breach] by the Customer of this Clause [5]</p>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">6.Intellectual Property Rights</div>
						<p class="policy__text">6.1 The Customer grants to the Company a non-exclusive licence to use the Website to the extent required for the Company to perform its obligations and exercise its rights under the Agreement.</p>
						<p class="policy__text">6.2 All Intellectual Property Rights in any works arising in connection with the performance of the Services by the Company will be the property of the Company.  Where the Company modifies the Website in the process of providing the Services, the Company hereby grants to the Customer a non-exclusive royalty-free licence to use such modifications in connection with the Website.</p>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">7.Charges and payment</div>
						<p class="policy__text">7.1 The Customer will pay to the Company the Charges in respect of the Services, which will be equal to:</p>
						<p class="policy__text">(a) the monthly fee as outlined in the proposal; plus</p>
						<p class="policy__text">(b) any expenses incurred by the Company in providing the Services (which expenses will be passed on at cost).</p>
						<p class="policy__text">7.2 The Company will ensure that the Charges in respect of the Services provided in any period do not exceed the monthly fee as outlined in the Proposal in respect of that period.</p>
						<p class="policy__text">7.3 Should the Customer reduce or cease its paid media budget at any time during the Minimum Term or Renewal Term, the Charges will still apply.</p>
						<p class="policy__text">7.4 The Company will issue invoices to the Customer in respect of Charges for the Services monthly in advance unless outlined otherwise in the contract terms.</p>
						<p class="policy__text">7.5 The Customer will pay the Charges to the Company within 30 days of the date of issue of an invoice issued in accordance with Clause [7.3]. If the Customer has an insufficient credit rating, the Customer will be placed on invoicing with zero day terms and agrees to complete a direct debit mandate form to pay the Charges to the Company upfront.</p>
						<p class="policy__text">7.6 All Charges stated in or in relation to the Agreement are stated exclusive of VAT, unless the context requires otherwise.</p>
						<p class="policy__text">7.7 Charges must be paid by direct debit, bank transfer or by cheque (using such payment details as are notified by the Company to the Customer from time to time).</p>
						<p class="policy__text">7.8 If the Customer does not pay any amount properly due to the Company under or in connection with the Agreement, the Company may:</p>
						<p class="policy__text">(a) charge the Customer interest on the overdue amount at the current rate of statutory interest (which interest will accrue daily from the due date until the date of actual payment and be compounded quarterly); or</p>
						<p class="policy__text">(b) claim interest and statutory compensation from the Customer pursuant to the Late Payment of Commercial Debts (Interest) Act 1998.</p>
						<p class="policy__text">(c) restrict, reduce or cease services provided to the Customer under this Agreement until such a time as the Customer has paid the sums outstanding to the Company.</p>
						<p class="policy__text">(d) should the Customer repeatedly default on the agreed credit terms in this Agreement, the Customer agrees to pay by Direct Debit and to complete a mandate to the Company at their request.</p>
						<p class="policy__text">7.9 The Company will:</p>
						<p class="policy__text">(a) collect and collate evidence of all expenses;</p>
						<p class="policy__text">(b) retain such records and evidence during the Term and for a period of 3 month following the end of the Term; and</p>
						<p class="policy__text">(c) supply such records and evidence to the Customer within 30 Business Days following receipt of a written request to do so.</p>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">8.Warranties</div>
						<p class="policy__text">8.1               The Customer warrants to the Company that it has the legal right and authority to enter into and perform its obligations under the Agreement.</p>
						<p class="policy__text">8.2               The Company warrants to the Customer:</p>
						<p class="policy__text">(a)               that it has the legal right and authority to enter into and perform its obligations under the Agreement; and</p>
						<p class="policy__text">(b)               that it will perform its obligations under the Agreement with reasonable care and skill.</p>
						<p class="policy__text">8.3               The Customer acknowledges that:</p>
						<p class="policy__text">(a)               search engine algorithms will change from time-to-time, which may affect the Website’s rankings in the search engine results pages, and the Company has no control over such changes;</p>
						<p class="policy__text">(b)               it can take many months for the Services to have any significant effects upon the ranking of a Website in the search engine results pages;</p>
						<p class="policy__text">(c)               web site promotion is an ongoing task and, should the Customer terminate the Agreement and/or stop promoting the Website, that would be likely to have a negative impact upon the effects of the Services;</p>
						<p class="policy__text">(d)               the Company will not be responsible for any alterations to the Website made by the Customer or any third party that reverse or effect changes made to the Website by the Company as part of the Services;</p>
						<p class="policy__text">(e)               the promotion of the Website may lead to higher traffic levels and bandwidth requirements for the Website, and the Customer will be responsible for arranging and paying for such requirements; and</p>
						<p class="policy__text">(f)                notwithstanding the Services, the Website’s search engine results page rankings and traffic levels may decrease as well as increase.</p>
						<p class="policy__text">8.4             The Company does not warrant that any particular results will be achieved through the Services.  Where the Company indicates specific targets that it will attempt to meet through the provision of the Services, such targets are not warranted and a failure to meet such targets will not be a breach of the Agreement.</p>
						<p class="policy__text">8.5               All of the parties liabilities and obligations in respect of the subject matter of the Agreement are expressly set out in the terms of the Agreement.  To the maximum extent permitted by applicable law, no other terms concerning the subject matter of the Agreement will be implied into the Agreement or any related contract.</p>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">9.Limitations and exclusions of liability</div>
						<p class="policy__text">9.1               Nothing in the Agreement will:</p>
						<p class="policy__text">(a)               limit or exclude the liability of a party for death or personal injury resulting from negligence;</p>
						<p class="policy__text">(b)               limit or exclude the liability of a party for fraud or fraudulent misrepresentation by that party;</p>
						<p class="policy__text">(c)               limit any liability of a party in any way that is not permitted under applicable law; or</p>
						<p class="policy__text">(d)               exclude any liability of a party that may not be excluded under applicable law.</p>
						<p class="policy__text">9.2               The limitations and exclusions of liability set out in this Clause 9 and elsewhere in the Agreement:</p>
						<p class="policy__text">(a)               are subject to Clause 9.1;</p>
						<p class="policy__text">(b)               govern all liabilities arising under the Agreement or in relation to the subject matter of the Agreement, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty; and</p>
						<p class="policy__text">(c)               will limit and exclude the liability of the parties under the express indemnities set out the Agreement.</p>
						<p class="policy__text">9.3               The Company will not be liable in respect of any loss of profits, income, revenue, use, production or anticipated savings.</p>
						<p class="policy__text">9.4               The Company will not be liable for any loss of business, contracts or commercial opportunities.</p>
						<p class="policy__text">9.5               The Company will not be liable for any loss of or damage to goodwill or reputation.</p>
						<p class="policy__text">9.6               The Company will not be liable in respect of any loss or corruption of any data, database or software.</p>
						<p class="policy__text">9.7               The Company will not be liable in respect of any special, indirect or consequential loss or damage.</p>
						<p class="policy__text">9.8               The Company will not be liable for any losses arising out of a Force Majeure Event.</p>
						<p class="policy__text">9.9               Each party’s liability in relation to any event or series of related events will not exceed the greater of:</p>
						<p class="policy__text">(a)               £1000.00; and</p>
						<p class="policy__text">(b)               the total amount paid or (if greater) payable by the Customer to the Company under the Agreement during the 12 month period immediately preceding the event or events giving rise to the claim.</p>
						<p class="policy__text">9.10             Each party’s aggregate liability under the Agreement will not exceed the greater of:</p>
						<p class="policy__text">(a)               £1000.00; and</p>
						<p class="policy__text">(b)               the total amount paid or (if greater) payable by the Customer to the Company under the Agreement.</p>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">10.Data protection</div>
						<p class="policy__text">10.1             The Customer warrants that it has the legal right to disclose all Personal Data that it does in fact disclose to the Company under the Agreement, and that the processing of that Personal Data by the Company for the purposes of and in accordance with the terms of the Agreement will not breach any applicable laws (including the Data Protection Act 2018 and the General Data Protection Regulation (EU) 2016/679 of the European Parliament and of the Council).</p>
						<p class="policy__text">10.2             Where the Company provides services to the Customer as a data processor on their behalf, it will ensure that it complies with the specific requirements for data processors relating to the General Data Protection Regulation (EU) 2016/679 of the European Parliament and of the Council.</p>
						<p class="policy__text">10.3             The Company warrants that:</p>
						<p class="policy__text">(a)               it will act only on instructions from the Customer in relation to the processing of any Personal Data performed by the Company on behalf of the Customer; and</p>
						<p class="policy__text">(b)               it has in place appropriate security measures (both technical and organisational) against unlawful or unauthorised processing of Personal Data and against loss or corruption of Personal Data processed by the Company on behalf of the Customer.</p>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">11.Confidentiality</div>
						<p class="policy__text">11.1             Each party will keep confidential the Confidential Information of the other party, and will not disclose that Confidential Information except as expressly permitted by this Clause 11.</p>
						<p class="policy__text">11.2             Each party will protect the confidentiality of the Confidential Information of the other party using at least reasonable security measures.</p>
						<p class="policy__text">11.3             The Confidential Information of a party may be disclosed by the other party to its employees and professional advisers, provided that each recipient is legally bound to protect the confidentiality of the Confidential Information.</p>
						<p class="policy__text">11.4             These obligations of confidentiality will not apply to Confidential Information that:</p>
						<p class="policy__text">(a)               has been published or is known to the public (other than as a result of a breach of the Agreement);</p>
						<p class="policy__text">(b)               is known to the receiving party, and can be shown by the receiving party to have been known to it, before disclosure by the other party; or</p>
						<p class="policy__text">(c)               is required to be disclosed by law, or by an order (binding upon the relevant party) of a competent governmental authority, regulatory body or stock exchange.</p>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">12.Publicity</div>
						<p class="policy__text">We reserve the right to use the company name and website address in promotional material unless a written request for confidentiality is provided by the customer.</p>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">13.Termination</div>
						<p class="policy__text">13.1                 Either party may terminate the Agreement by giving at least 30 days written notice to the other party. By providing written notice to the other party during the Minimum Term or Renewal Term either party may elect to terminate this Agreement upon (but not before) expiry of the Minimum Term or Renewal Term. For the avoidance of doubt, parties are entitled to give 30 days written notice to terminate the agreement at any time within the Minimum Term or any subsequent Renewal Term, however termination will not occur until the end of the relevant Minimum Term or Renewal Term.</p>
						<p class="policy__text">13.2             Either party may terminate the Agreement immediately by giving written notice to the other party if:</p>
						<p class="policy__text">(a)               the other party:</p>
						<p class="policy__text">(i)                is dissolved;</p>
						<p class="policy__text">(ii)                  becomes insolvent or is declared insolvent;</p>
						<p class="policy__text">(b)               an administrator, administrative receiver, liquidator, receiver, trustee, manager or similar is appointed over any of the assets of the other party;</p>
						<p class="policy__text">(c)               an order is made for the winding up of the other party, or the other party passes a resolution for its winding up (other than for the purpose of a solvent company reorganisation where the resulting entity will assume all the obligations of the other party under the Agreement);</p>
						<p class="policy__text">(d)               (where that other party is an individual) that other party dies, or as a result of illness or incapacity becomes incapable of managing his or her own affairs, or is the subject of a bankruptcy petition or order.</p>
						<p class="policy__text">13.3 The Customer may terminate before expiry of the Minimum Term or Renewal Term, subject to it making a payment of a sum equivalent to 85% of the fees payable for the remainder of the Minimum Term or Renewal Term. The Customer accepts that this is a reasonable pre-estimate of the Company’s loss in the event of termination under this clause 13.3.</p>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">14.Effects of termination</div>
						<p class="policy__text">14.1             Upon termination all the provisions of the Agreement will cease to have effect, save that the following provisions of the Agreement will survive and continue to have effect (in accordance with their terms or otherwise indefinitely): Clauses 1, 5.5, 7.7, 9, 11, 14 and 15.3 to 15.12.</p>
						<p class="policy__text">14.2             Termination of the Agreement will not affect either party’s accrued rights (including accrued rights to be paid) as at the date of termination.</p>
						<p class="policy__text">14.3                If the Agreement is terminated by the Customer under Clause 13.2 (but not in any other case) the Customer will be released from any obligation to pay the Company in respect of any Services which were to be performed after the date of effective termination, and will be released from any obligation to pay such Charges to the Company (such amount to be calculated by the Company using any reasonable methodology).</p>
						<p class="policy__text">14.4             Save as provided in Clause 14.3, the Customer will not be entitled to any refund of Charges on termination, and will not be released from any obligation to pay Charges to the Company relating to the relevant Minimum Term or Renewal Term.</p>
					</div>
					<div class="policy__block">
						<div class="policy__title-2">15.General</div>
						<p class="policy__text">15.1             Any notice given under the Agreement must be in writing (whether or not described as “written notice” in the Agreement) and must be delivered personally, sent by pre-paid first class post or email, for the attention of the relevant person, and to the relevant address or email address given in the Proposal (or as notified by one party to the other in accordance with this Clause).</p>
						<p class="policy__text">15.2             A notice will be deemed to have been received at the relevant time set out below (or where such time is not within Business Hours, when Business Hours next begin after the relevant time set out below):</p>
						<p class="policy__text">(a)               where the notice is delivered personally, at the time of delivery;</p>
						<p class="policy__text">(b)               where the notice is sent by post, 48 hours after posting; and</p>
						<p class="policy__text">(c)               where the notice is sent by email, at the time of the transmission (providing the sending party retains written evidence of the transmission).</p>
						<p class="policy__text">15.3             No breach of any provision of the Agreement will be waived except with the express written consent of the party not in breach.</p>
						<p class="policy__text">15.4             If a Clause of the Agreement is determined by any court or other competent authority to be unlawful and/or unenforceable, the other Clauses of the Agreement will continue in effect.  If any unlawful and/or unenforceable Clause would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the Clause will continue in effect (unless that would contradict the clear intention of the parties, in which case the entirety of the relevant Clause will be deemed to be deleted).</p>
						<p class="policy__text">15.5             Nothing in the Agreement will constitute a partnership, agency relationship or contract of employment between the parties.</p>
						<p class="policy__text">15.6             The Agreement may not be varied except by a written document signed by or on behalf of each of the parties.</p>
						<p class="policy__text">15.7             The Company may freely assign their rights and obligations under the Agreement without the other party’s consent to any Affiliate of the assigning party or any successor to all or substantial part of the business of the assigning party from time to time.  Save as expressly provided in this Clause or elsewhere in the Agreement, neither party may without the prior written consent of the other party assign, transfer, charge, license or otherwise dispose of or deal in the Agreement or any rights or obligations under the Agreement.</p>
						<p class="policy__text">15.8             The Company may subcontract any of its obligations under the Agreement to any third party.</p>
						<p class="policy__text">15.9             Each party agrees to execute (and arrange for the execution of) any documents and do (and arrange for the doing of) any things reasonably within that party’s power, which are necessary to enable the parties to exercise their rights and fulfil their obligations under the Agreement.</p>
						<p class="policy__text">15.10           The Agreement is made for the benefit of the parties, and is not intended to benefit any third party or be enforceable by any third party.  The rights of the parties to terminate, rescind, or agree any amendment, waiver, variation or settlement under or relating to the Agreement are not subject to the consent of any third party.</p>
						<p class="policy__text">15.11           Subject to Clause 9.1:</p>
						<p class="policy__text">(a)               the Agreement will constitute the entire agreement between the parties in relation to the subject matter of the Agreement, and supersedes all previous agreements, arrangements and understandings between the parties in respect of that subject matter;</p>
						<p class="policy__text">(b)               neither party will have any remedy in respect of any misrepresentation (whether written or oral) made to it upon which it relied in entering into the Agreement; and</p>
						<p class="policy__text">(c)               neither party will have any liability other than pursuant to the express terms of the Agreement.</p>
						<p class="policy__text">15.12           The Agreement will be governed by and construed in accordance with the laws of England and Wales; and the courts of England will have exclusive jurisdiction to adjudicate any dispute arising under or in connection with the Agreement.</p>
					</div>
				</section>
			</div>
		</main>
		@@include('./components/_footer.html')
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
