<section id="cases" class="cases" aria-labelledby="cases-title" aria-describedby="cases-description">
	<div class="cases__container">
		<h2 id="cases-title" class="title-2 cases__title">Cases</h2>
		<div class="cases__slider slider-cases swiper" aria-live="polite" aria-label="Case study slider">
			<div class="slider-cases__wrapper swiper-wrapper">
				<div class="slider-cases__slide swiper-slide" aria-labelledby="case-1-title" aria-describedby="case-1-description">
					<div class="slider-cases__content">
						<h3 id="case-1-title" class="title-3 slider-cases__title"><span>VPN App Promotion:</span> How to Increase Impressions by 88% and Installs by 36% Among 500+ Competitors – 7VPN Case Study</h3>
						<a href="#" class="button slider-cases__button" aria-label="Case">case</a>
						<div class="slider-navigation slider-cases__navigation" aria-label="Navigation for case slides">
							<button class="slider-navigation__arrow slider-navigation__arrow_prev slider-cases__arrow slider-cases__arrow_prev" aria-label="Previous case slide">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12155 10.5001H21.0002V13.5001H8.12155L13.0609 18.4395L10.9396 20.5608L2.37891 12.0001L10.9396 3.43945L13.0609 5.56077L8.12155 10.5001Z" />
								</svg>
							</button>
							<div class="slider-cases__bullets" aria-hidden="true"></div>
							<button class="slider-navigation__arrow slider-navigation__arrow_next slider-cases__arrow slider-cases__arrow_next" aria-label="Next case slide">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4775 13.5568H2.92383V10.4428H15.4775L10.6628 5.31571L12.7306 3.11377L21.0752 11.9998L12.7306 20.8858L10.6628 18.6838L15.4775 13.5568Z" />
								</svg>
							</button>
						</div>
					</div>
					<div class="slider-cases__img">
						<picture>
							<source srcset="img/pages/main/cases/slide1.webp" type="image/webp" />
							<img src="img/pages/main/cases/slide1.png" alt="case study slide 3" />
						</picture>
					</div>
				</div>

				<div class="slider-cases__slide swiper-slide" aria-labelledby="case-1-title" aria-describedby="case-1-description">
					<div class="slider-cases__content">
						<h3 id="case-1-title" class="title-3 slider-cases__title"><span>VPN App Promotion:</span> How to Increase Impressions by 88% and Installs by 36% Among 500+ Competitors – 7VPN Case Study</h3>
						<a href="#" class="button slider-cases__button" aria-label="Case">case</a>
						<div class="slider-navigation slider-cases__navigation" aria-label="Navigation for case slides">
							<button class="slider-navigation__arrow slider-navigation__arrow_prev slider-cases__arrow slider-cases__arrow_prev" aria-label="Previous case slide">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12155 10.5001H21.0002V13.5001H8.12155L13.0609 18.4395L10.9396 20.5608L2.37891 12.0001L10.9396 3.43945L13.0609 5.56077L8.12155 10.5001Z" />
								</svg>
							</button>
							<div class="slider-cases__bullets" aria-hidden="true"></div>
							<button class="slider-navigation__arrow slider-navigation__arrow_next slider-cases__arrow slider-cases__arrow_next" aria-label="Next case slide">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4775 13.5568H2.92383V10.4428H15.4775L10.6628 5.31571L12.7306 3.11377L21.0752 11.9998L12.7306 20.8858L10.6628 18.6838L15.4775 13.5568Z" />
								</svg>
							</button>
						</div>
					</div>
					<div class="slider-cases__img">
						<picture>
							<source srcset="img/pages/main/cases/slide1.webp" type="image/webp" />
							<img src="img/pages/main/cases/slide1.png" alt="case study slide 3" />
						</picture>
					</div>
				</div>
				<div class="slider-cases__slide swiper-slide" aria-labelledby="case-1-title" aria-describedby="case-1-description">
					<div class="slider-cases__content">
						<h3 id="case-1-title" class="title-3 slider-cases__title"><span>VPN App Promotion:</span> How to Increase Impressions by 88% and Installs by 36% Among 500+ Competitors – 7VPN Case Study</h3>
						<a href="#" class="button slider-cases__button" aria-label="Case">case</a>
						<div class="slider-navigation slider-cases__navigation" aria-label="Navigation for case slides">
							<button class="slider-navigation__arrow slider-navigation__arrow_prev slider-cases__arrow slider-cases__arrow_prev" aria-label="Previous case slide">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12155 10.5001H21.0002V13.5001H8.12155L13.0609 18.4395L10.9396 20.5608L2.37891 12.0001L10.9396 3.43945L13.0609 5.56077L8.12155 10.5001Z" />
								</svg>
							</button>
							<div class="slider-cases__bullets" aria-hidden="true"></div>
							<button class="slider-navigation__arrow slider-navigation__arrow_next slider-cases__arrow slider-cases__arrow_next" aria-label="Next case slide">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4775 13.5568H2.92383V10.4428H15.4775L10.6628 5.31571L12.7306 3.11377L21.0752 11.9998L12.7306 20.8858L10.6628 18.6838L15.4775 13.5568Z" />
								</svg>
							</button>
						</div>
					</div>
					<div class="slider-cases__img">
						<picture>
							<source srcset="img/pages/main/cases/slide1.webp" type="image/webp" />
							<img src="img/pages/main/cases/slide1.png" alt="case study slide 3" />
						</picture>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
