<section id="callback" class="contact">
	<div class="contact__container">
		<h2 class="title-2 contact__title">Create top-notch emails with the #1 email marketing agency</h2>
		<form class="form contact__form" action="#" method="POST">
			<div class="input__wrapper">
				<input class="input form__input" type="text" id="input-name" name="name" placeholder="Full Name" />
				<label for="input-name"></label>
			</div>

			<div class="input__wrapper">
				<input class="input form__input" type="text" id="input-website" name="website" placeholder="Business Website" />
				<label for="input-website"></label>
			</div>

			<div class="input__wrapper">
				<input class="input form__input" type="text" id="input-number" name="number" placeholder="Phone Number" />
				<label for="input-number"></label>
			</div>

			<div class="input__wrapper">
				<input class="input form__input" type="email" id="input-email" name="email" placeholder="E-mail" />
				<label for="input-email"></label>
			</div>

			<div class="input__wrapper">
				<textarea class="input form__input" type="text" id="input-task" name="task" placeholder="Task for the agency"></textarea>
				<label for="input-task"></label>
			</div>
			<button type="submit" class="button form__button">Get Started</button>
			<div class="form__policy">By clicking on the button, you agree to the terms of the privacy policy</div>
			<div class="form__messagers">Or write to us in messengers</div>
			<div class="form__socials">
				<a href="#" aria-label="telegram link" class="form__telegram">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="26" viewBox="0 0 28 26" fill="#7E7E7E">
						<path opacity="0.5" d="M27.3532 2.47247L23.3108 23.7501C23.0056 25.2516 22.2105 25.6253 21.0806 24.9184L14.9208 19.8523L11.9491 23.0432C11.6199 23.4105 11.3453 23.717 10.711 23.717L11.154 16.716L22.5693 5.20305C23.0659 4.70969 22.4612 4.43524 21.7982 4.92967L7.68566 14.8482L1.61011 12.7253C0.288797 12.265 0.264877 11.2505 1.88566 10.5425L25.6492 0.323875C26.7495 -0.136385 27.712 0.597254 27.3532 2.47353V2.47247Z" />
					</svg>
				</a>
				<a aria-label="whatsapp link" href="#" class="form__whatsapp">
					<svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="#7E7E7E">
						<g opacity="0.5">
							<path d="M24.36 8.26497C20.88 2.89997 13.775 1.30497 8.26505 4.63997C2.90005 7.97497 1.16005 15.225 4.64005 20.59L4.93005 21.025L3.77005 25.375L8.12005 24.215L8.55505 24.505C10.44 25.52 12.47 26.1 14.5 26.1C16.675 26.1 18.85 25.52 20.735 24.36C26.1 20.88 27.695 13.775 24.36 8.26497ZM21.315 19.43C20.735 20.3 20.01 20.88 18.995 21.025C18.415 21.025 17.69 21.315 14.79 20.155C12.325 18.995 10.295 17.11 8.84505 14.935C7.97505 13.92 7.54005 12.615 7.39505 11.31C7.39505 10.15 7.83005 9.13497 8.55505 8.40997C8.84505 8.11997 9.13505 7.97497 9.42505 7.97497H10.15C10.44 7.97497 10.73 7.97497 10.875 8.55497C11.165 9.27997 11.89 11.02 11.89 11.165C12.035 11.31 12.035 11.6 11.89 11.745C12.035 12.035 11.89 12.325 11.745 12.47C11.6 12.615 11.455 12.905 11.31 13.05C11.02 13.195 10.875 13.485 11.02 13.775C11.6 14.645 12.325 15.515 13.05 16.24C13.92 16.965 14.79 17.545 15.805 17.98C16.095 18.125 16.385 18.125 16.53 17.835C16.675 17.545 17.4 16.82 17.69 16.53C17.98 16.24 18.125 16.24 18.415 16.385L20.735 17.545C21.025 17.69 21.315 17.835 21.46 17.98C21.605 18.415 21.605 18.995 21.315 19.43Z" />
						</g>
					</svg>
				</a>
			</div>
		</form>
	</div>
</section>
