<section class="cost">
	<div class="cost__container">
		<div class="cost__main">
			<h2 class="title-2 cost__title">How the <span>cost of service</span> is calculated</h2>
			<div class="cost__subtitle">Calculation based on current conversion rate, niche and specifics of the project, volume of traffic. For an exact calculation - leave a request. The payback period for is approximately 1 month.</div>
			<div class="cost__img cost__img_mobile">
				<img src="img/pages/main/saas/slide2.svg" alt="boy with money" />
			</div>
			<div class="cost__note">
				<span
					><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
						<g clip-path="url(#clip0_5395_6083)">
							<path d="M8.4997 1.75V4.466L8.5457 4.464C8.8577 4.452 9.2877 4.448 9.5967 4.51C9.8767 4.566 10.1397 4.69 10.3347 4.798C10.6077 4.95 10.7907 5.183 10.8947 5.44L11.0267 5.428C11.3387 5.404 11.8207 5.39 12.1847 5.536C12.5547 5.684 12.8747 6.023 13.0647 6.252C13.1397 6.342 13.2057 6.427 13.2597 6.5H13.8417C14.1211 6.50001 14.3974 6.55857 14.6528 6.67191C14.9082 6.78524 15.1371 6.95083 15.3246 7.15801C15.512 7.36519 15.654 7.60936 15.7414 7.87478C15.8287 8.14019 15.8595 8.42097 15.8317 8.699L15.5597 11.414C15.5109 11.903 15.3596 12.3763 15.1157 12.803L13.7207 15.244C13.5896 15.4734 13.4003 15.6642 13.1719 15.7969C12.9434 15.9297 12.6839 15.9997 12.4197 16H6.1167C5.83799 16 5.56479 15.9223 5.32774 15.7757C5.0907 15.6291 4.89919 15.4194 4.7747 15.17L3.5597 12.74L1.0697 8.589C0.881486 8.2717 0.815346 7.89669 0.88366 7.53415C0.951974 7.17161 1.15006 6.84639 1.44085 6.61935C1.73163 6.39231 2.09519 6.27902 2.46347 6.30067C2.83176 6.32233 3.17953 6.47745 3.4417 6.737L4.9997 8.293V1.75C4.9997 1.28587 5.18408 0.840752 5.51227 0.512563C5.84045 0.184374 6.28557 0 6.7497 0C7.21383 0 7.65895 0.184374 7.98714 0.512563C8.31533 0.840752 8.4997 1.28587 8.4997 1.75Z" fill="white" />
						</g>
						<defs>
							<clipPath id="clip0_5395_6083">
								<rect width="16" height="16" fill="white" />
							</clipPath>
						</defs></svg
				></span>
				Note. You pay nothing if the conversion rate has not changed.
			</div>
			<button class="button cost__button">send me offer</button>
		</div>
		<div class="cost__img">
			<img src="img/pages/main/saas/slide2.svg" alt="boy with money" />
		</div>
	</div>
</section>
