<footer class="footer">
	<div class="footer__container">
		<div class="footer__contacts">
			<div class="footer__email">info@performiq.com</div>
			<div class="footer__number">+7 (495) 792-29-50</div>
		</div>
		<address class="footer__address footer__address_1">
			<div class="footer__address-title">Zugerstrasse, 49 6314, <br />Unteraegeri Switzerland</div>
		</address>

		<a href="#" class="button footer__button">Send a tender offer</a>
		<div class="footer__socials">
			<a href="#" aria-label="link to whatsapp" class="footer__socials-link">
				<img src="img/icons/whatsapp-icon_light.svg" alt="whatsapp" />
			</a>
			<a aria-label="link to telegram" href="#" class="footer__socials-link">
				<img src="img/icons/telegram-icon_light.svg" alt="telegram" />
			</a>
		</div>
		<form class="footer__newsletters newsletters">
			<div class="title-4 newsletters__title">Newsletters</div>
			<p class="newsletters__subtitle">Receive it no more than twice a week</p>
			<input autocomplete="off" type="text" name="newsletters-email" placeholder="E-mail" class="input newsletters__input" required />
			<button type="submit" class="button newsletters__button">SEND</button>
			<div class="newsletters__policy">By clicking on the button, you agree to the terms of the privacy policy</div>
		</form>
		<div class="footer__company">© PERFOMIQ 2007—2024</div>
		<a href="#" class="footer__policy">Privacy Policy</a>
		<a href="#" class="footer__terms">Terms and Conditions</a>
	</div>
</footer>
