<section class="formats">
	<div class="formats__container">
		<div class="formats__slider swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide formats__slide">
					<div class="formats__top">
						<div class="formats__title">Maximum reach All formats</div>
						<div class="formats__descr">Display</div>
					</div>
					<div class="formats__img">
						<img src="img/pages/programmatic-advertising/formats/display.png" alt="display format image" />
					</div>
					<div class="slider-navigation formats__navigation">
						<button class="slider-navigation__arrow slider-navigation__arrow-prev formats__arrow formats__arrow_prev">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12155 10.5001H21.0002V13.5001H8.12155L13.0609 18.4395L10.9396 20.5608L2.37891 12.0001L10.9396 3.43945L13.0609 5.56077L8.12155 10.5001Z" />
							</svg>
						</button>
						<div class="slider-navigation__bullets formats__bullets"></div>
						<button class="slider-navigation__arrow slider-navigation__arrow-next formats__arrow formats__arrow_next">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4775 13.5568H2.92383V10.4428H15.4775L10.6628 5.31571L12.7306 3.11377L21.0752 11.9998L12.7306 20.8858L10.6628 18.6838L15.4775 13.5568Z" />
							</svg>
						</button>
					</div>
				</div>
				<div class="swiper-slide formats__slide">
					<div class="formats__top">
						<div class="formats__title">Maximum reach All formats</div>
						<div class="formats__descr">Video</div>
					</div>
					<div class="formats__img">
						<img loading="lazy" src="img/pages/programmatic-advertising/formats/video.png" alt="video format image" />
					</div>
					<div class="slider-navigation formats__navigation">
						<button class="slider-navigation__arrow slider-navigation__arrow-prev formats__arrow formats__arrow_prev">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12155 10.5001H21.0002V13.5001H8.12155L13.0609 18.4395L10.9396 20.5608L2.37891 12.0001L10.9396 3.43945L13.0609 5.56077L8.12155 10.5001Z" />
							</svg>
						</button>
						<div class="slider-navigation__bullets formats__bullets"></div>
						<button class="slider-navigation__arrow slider-navigation__arrow-next formats__arrow formats__arrow_next">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4775 13.5568H2.92383V10.4428H15.4775L10.6628 5.31571L12.7306 3.11377L21.0752 11.9998L12.7306 20.8858L10.6628 18.6838L15.4775 13.5568Z" />
							</svg>
						</button>
					</div>
				</div>
				<div class="swiper-slide formats__slide">
					<div class="formats__top">
						<div class="formats__title">Maximum reach All formats</div>
						<div class="formats__descr">Native</div>
					</div>
					<div class="formats__img">
						<img loading="lazy" src="img/pages/programmatic-advertising/formats/native.png" alt="native format image" />
					</div>
					<div class="slider-navigation formats__navigation">
						<button class="slider-navigation__arrow slider-navigation__arrow-prev formats__arrow formats__arrow_prev">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12155 10.5001H21.0002V13.5001H8.12155L13.0609 18.4395L10.9396 20.5608L2.37891 12.0001L10.9396 3.43945L13.0609 5.56077L8.12155 10.5001Z" />
							</svg>
						</button>
						<div class="slider-navigation__bullets formats__bullets"></div>
						<button class="slider-navigation__arrow slider-navigation__arrow-next formats__arrow formats__arrow_next">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4775 13.5568H2.92383V10.4428H15.4775L10.6628 5.31571L12.7306 3.11377L21.0752 11.9998L12.7306 20.8858L10.6628 18.6838L15.4775 13.5568Z" />
							</svg>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
