<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="We work with multiple channels to help improve your website's performance, increase brand awareness, and optimize conversions." />
	<meta name="keywords" content="SEO, email marketing, usability, website optimization, conversion rate optimization" />
	<meta name="author" content="Performiq" />
	<link rel="icon" type="image/svg+xml" href="img/logo-desktop.svg" />

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet" media="print" onload="this.media='all'" />

	<link rel="preload" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" as="style" onload="this.rel='stylesheet'" />
	<noscript>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	</noscript>
	<link rel="stylesheet" href="./styles/style.css" />
	<title>@@title</title>
</head>
