<section class="hero">
	<div class="hero__container">
		<div class="hero__main">
			<h1 class="title-1 hero__title">
				<span>Multichannel Marketing.</span>
				Rapid customer<br />acquisition
			</h1>
			<p class="hero__subtitle">We create a mix of advertising channels with the best cost per lead.</p>
			<a href="#callback" class="button hero__button">Get in touch</a>
		</div>
		<div class="animated-circle hero__animated-circle">
			<div class="animated-circle__arrow">
				<svg xmlns="http://www.w3.org/2000/svg" width="99" height="44" viewBox="0 0 99 44" fill="#2D2D2D">
					<path d="M19.1001 0C19.1001 0.410698 18.9065 1.62538 18.2669 3.3881C17.6476 5.09475 16.6595 7.17648 15.2 9.30732C12.2905 13.5553 7.52963 17.9735 0.0585938 20.0747L0.161061 23.9512C7.5346 25.6103 12.2666 30.092 15.1874 34.4615C16.6503 36.65 17.6447 38.7924 18.2697 40.493C18.582 41.3429 18.7975 42.0697 18.9323 42.6231C19.0745 43.2065 19.0985 43.4818 19.1 43.4991L23.1001 43.5C23.1001 42.9986 22.9799 42.3379 22.8186 41.6761C22.6449 40.9631 22.3837 40.0915 22.0242 39.1132C21.3055 37.1576 20.1749 34.725 18.5128 32.2385C16.5853 29.355 13.924 26.3749 10.3506 24H98.1001V20H9.88796C13.6754 17.5399 16.4805 14.5163 18.5001 11.5677C20.1657 9.13602 21.3025 6.749 22.027 4.75252C22.7311 2.81212 23.1001 1.0893 23.1001 0H19.1001Z" />
				</svg>
			</div>
			<div class="animated-circle__text">
				<img aria-label="task a question" draggable="false" src="img/pages/main/hero/circle-text.svg" alt="task a question" />
			</div>
		</div>
	</div>
</section>
