<section id="process" class="process">
	<div class="process__container">
		<h2 class="title-2 process__title">The process of working on the increase in conversions</h2>
		<p class="process__subtitle">Cost per click is rising, but your conversion rate is barely 1% on average? We take responsibility for the conversion rate on the site. We will ensure the growth of applications with the same advertising budget. You pay only for conversion growth.</p>
		<div class="process__wrapper">
			<div class="process__steps">
				<div class="process__item item-process">
					<div class="item-process__top">
						<div class="item-process__num">1</div>
						<div class="item-process__arrow">
							<img src="img/pages/programmatic-advertising/programmatic/arrow.svg" alt="arrow" />
						</div>
					</div>
					<div class="item-process__text">Forming<br />hypothesis</div>
				</div>
				<div class="process__item item-process">
					<div class="item-process__top">
						<div class="item-process__num">2</div>
						<div class="item-process__arrow">
							<img src="img/pages/programmatic-advertising/programmatic/arrow.svg" alt="arrow" />
						</div>
					</div>
					<div class="item-process__text">Measuring</div>
				</div>
				<div class="process__item item-process">
					<div class="item-process__top">
						<div class="item-process__num">3</div>
						<div class="item-process__arrow">
							<img src="img/pages/programmatic-advertising/programmatic/arrow.svg" alt="arrow" />
						</div>
					</div>
					<div class="item-process__text">Running the<br />test</div>
				</div>
				<div class="process__item item-process">
					<div class="item-process__top">
						<div class="item-process__num">4</div>
						<div class="item-process__arrow">
							<img src="img/pages/programmatic-advertising/programmatic/arrow.svg" alt="arrow" />
						</div>
					</div>
					<div class="item-process__text">Analysing and<br />deploing</div>
				</div>
			</div>
			<div class="process__result"><span>Purpose —</span> go through the cycle as quickly as possible and start a new one</div>
		</div>
	</div>
</section>
