<section class="ways">
	<div class="ways__container">
		<h2 class="title-2 ways__title"><span>Google Ads</span> offers you a wide range of ways to promote your business</h2>
		<div class="ways__grid">
			<div class="ways__buttons">
				<label class="ways__label">
					<input data-button="search-ads" class="ways__checkbox" checked type="radio" name="ways-button" />
					<div class="ways__button">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19" fill="#5ECCFF">
							<g clip-path="url(#clip0_4897_13817)">
								<path d="M8.42425 0C4.05244 0 0.5 3.47153 0.5 7.74377C0.5 12.016 4.05244 15.4875 8.42425 15.4875C10.154 15.4875 11.7527 14.9431 13.0564 14.0214L19.189 20L20.5 18.7189L14.4403 12.7829C15.6311 11.427 16.3485 9.66726 16.3485 7.74377C16.3485 3.47153 12.7961 0 8.42425 0ZM8.42425 0.911032C12.2917 0.911032 15.4162 3.96441 15.4162 7.74377C15.4162 11.5231 12.2917 14.5765 8.42425 14.5765C4.55681 14.5765 1.43227 11.5231 1.43227 7.74377C1.43227 3.96441 4.55681 0.911032 8.42425 0.911032Z" />
							</g>
							<defs>
								<clipPath id="clip0_4897_13817">
									<rect width="19" height="19" fill="white" transform="translate(0.5)" />
								</clipPath>
							</defs></svg
						>SEARCH ADS
					</div>
				</label>
				<label class="ways__label">
					<input data-button="media-ads" class="ways__checkbox" type="radio" name="ways-button" />
					<div class="ways__button">
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="13" viewBox="0 0 18 13" fill="#5ECCFF">
							<path
								d="M1.63636 0.5C0.733909 0.5 0 1.17275 0 2V11C0 11.8272 0.733909 12.5 1.63636 12.5H16.3636C17.2661 12.5 18 11.8272 18 11V2C18 1.17275 17.2661 0.5 16.3636 0.5H1.63636ZM4.09091 4.25C4.995 4.25 5.72727 4.92125 5.72727 5.75V8.375C5.72727 8.582 5.544 8.75 5.31818 8.75C5.09236 8.75 4.90909 8.582 4.90909 8.375V7.25H3.27273V8.375C3.27273 8.582 3.08945 8.75 2.86364 8.75C2.63782 8.75 2.45455 8.582 2.45455 8.375V5.75C2.45455 4.92125 3.18682 4.25 4.09091 4.25ZM8.18821 4.25H9.04155C9.29109 4.25 9.51475 4.28708 9.71111 4.36133C9.90748 4.43558 10.0738 4.53912 10.2113 4.67188C10.3487 4.80463 10.4541 4.9613 10.5277 5.14355C10.6005 5.32655 10.6364 5.526 10.6364 5.73975C10.6364 5.7435 10.6348 5.74625 10.6348 5.75V7.25C10.6348 7.25375 10.6364 7.2565 10.6364 7.26025C10.6364 7.47475 10.6005 7.67273 10.5277 7.85498C10.4541 8.03723 10.3487 8.19537 10.2113 8.32812C10.0738 8.46088 9.90748 8.56442 9.71111 8.63867C9.51475 8.71367 9.29109 8.75 9.04155 8.75H8.18821C7.73657 8.75 7.37003 8.414 7.37003 8V5C7.37003 4.586 7.73657 4.25 8.18821 4.25ZM13.8819 4.25586C14.183 4.25586 14.4195 4.31132 14.6969 4.44482C14.9636 4.57307 15.1736 4.75435 15.3233 4.98535C15.3773 5.0686 15.4224 5.15892 15.4576 5.25342C15.5304 5.44917 15.4154 5.66274 15.2019 5.72949C14.9875 5.79849 14.7569 5.69162 14.6841 5.49512C14.6669 5.45012 14.6456 5.40739 14.6202 5.36914C14.5482 5.25814 14.4483 5.1729 14.315 5.1084C14.1718 5.0394 14.0717 5.00586 13.8835 5.00586C13.5955 5.00586 13.458 5.07257 13.305 5.19482C13.1594 5.31182 13.0909 5.4492 13.0909 5.62695C13.0909 5.74695 13.1757 5.87418 13.3066 5.95068C13.4056 6.00843 13.6625 6.0616 13.8883 6.11035C14.4185 6.22435 15.0204 6.35421 15.3313 6.76221C15.4737 6.94971 15.5455 7.18419 15.5455 7.46094C15.5455 7.82169 15.2517 8.75732 13.9091 8.75732C13.0745 8.75732 12.4973 8.37518 12.3255 7.71143C12.2731 7.50968 12.409 7.3075 12.6291 7.26025C12.8508 7.2115 13.0689 7.33682 13.1213 7.53857C13.1777 7.75682 13.3192 8.00732 13.9091 8.00732C14.6512 8.00732 14.7232 7.58554 14.7273 7.45654C14.7273 7.34554 14.7035 7.24912 14.6602 7.19287C14.5284 7.01962 14.0507 6.91702 13.7013 6.84277C13.3839 6.77452 13.0848 6.71096 12.8688 6.58496C12.5014 6.36971 12.2727 6.00345 12.2727 5.62695C12.2727 5.2332 12.4426 4.88886 12.7649 4.63086C13.0922 4.36836 13.427 4.25586 13.8819 4.25586ZM4.09091 5C3.64009 5 3.27273 5.33675 3.27273 5.75V6.5H4.90909V5.75C4.90909 5.33675 4.54173 5 4.09091 5ZM8.18821 5V8H9.04155C9.18309 8 9.30296 7.9818 9.3995 7.9458C9.48787 7.91205 9.56038 7.86946 9.61683 7.81396C9.6782 7.75471 9.72387 7.68345 9.75906 7.5957C9.79424 7.50795 9.81331 7.40495 9.81658 7.29395V7.25V5.75V5.70312V5.70166C9.81331 5.59141 9.79424 5.48987 9.75906 5.40137C9.72469 5.31587 9.6782 5.24529 9.61683 5.18604C9.56038 5.13129 9.4879 5.08795 9.3979 5.0542C9.303 5.01895 9.18227 5 9.04155 5H8.18821Z"
							/></svg
						>media ads
					</div>
				</label>
				<label class="ways__label">
					<input data-button="product-ads" class="ways__checkbox" type="radio" name="ways-button" />
					<div class="ways__button">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19" fill="#5ECCFF">
							<path d="M3.75 2.5C3.05937 2.5 2.5 3.06955 2.5 3.77273V5.04545H17.5V3.77273C17.5 3.06955 16.9406 2.5 16.25 2.5H3.75ZM3.125 6.31818V15.2273C3.125 15.9305 3.68438 16.5 4.375 16.5H15.625C16.3156 16.5 16.875 15.9305 16.875 15.2273V6.31818H3.125ZM8.125 8.22727H11.875C12.22 8.22727 12.5 8.51236 12.5 8.86364C12.5 9.21491 12.22 9.5 11.875 9.5H8.125C7.78 9.5 7.5 9.21491 7.5 8.86364C7.5 8.51236 7.78 8.22727 8.125 8.22727Z" /></svg
						>product ads
					</div>
				</label>
				<label class="ways__label">
					<input data-button="video-ads" class="ways__checkbox" type="radio" name="ways-button" />
					<div class="ways__button">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="#5ECCFF">
							<path d="M17.1 0H1.9C0.85215 0 0 0.897 0 2V16C0 17.103 0.85215 18 1.9 18H17.1C18.1479 18 19 17.103 19 16V2C19 0.897 18.1479 0 17.1 0ZM6.65 12.306V5.694C6.65 5.162 7.19625 4.828 7.63515 5.092L12.978 8.398C13.4207 8.664 13.4207 9.335 12.978 9.601L7.63515 12.907C7.19625 13.172 6.65 12.838 6.65 12.306Z" /></svg
						>video ads
					</div>
				</label>
				<label class="ways__label">
					<input data-button="app-ads" class="ways__checkbox" type="radio" name="ways-button" />
					<div class="ways__button">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="#5ECCFF">
							<path d="M15.1787 1C14.6618 1 14.3448 1.50238 13.9068 2.1982C13.0811 3.50611 11.7072 5.66432 7.916 5.7928V11.3579C11.7562 11.4676 13.0716 13.7197 13.9463 15.2239C14.3816 15.9775 14.6972 16.5217 15.2562 16.5217C15.7106 16.5217 16.2751 16.5217 16.2751 8.76087C16.2751 1 15.5882 1 15.1787 1ZM3.73848 5.80579C2.77946 5.80579 2 6.63443 2 7.65217V9.5C2 10.5177 2.77946 11.3464 3.73848 11.3464H7.22224V5.80579H3.73848ZM16.9634 7.38944C16.9689 7.82541 16.9716 8.28015 16.9716 8.76087C16.9716 9.38595 16.9675 9.96629 16.9607 10.5105C17.5715 10.2882 18 9.69777 18 8.97741C18 8.2455 17.5661 7.62619 16.9634 7.38944ZM3.61197 12.0783C4.0051 13.2159 4.37647 15.2759 4.64581 16.7715C4.70022 17.0761 4.86754 18 5.983 18H7.1447C8.07108 18 8.2656 17.3966 8.2656 16.8913C8.2656 16.2345 7.91736 15.8129 7.51335 15.3856C7.41813 15.2283 7.26713 14.3491 7.2304 12.0855H3.73848C3.69631 12.0855 3.65414 12.0812 3.61197 12.0783Z" /></svg
						>app ads
					</div>
				</label>
			</div>
			<div class="ways__img">
				<img data-img="search-ads" src="img/pages/google-ads/ways/search-ads.svg" alt="search ads" />
				<img data-img="media-ads" loading="lazy" src="img/pages/google-ads/ways/media-ads.svg" alt="media ads" />
				<img data-img="product-ads" loading="lazy" src="img/pages/google-ads/ways/product-ads.svg" alt="product ads" />
				<img data-img="video-ads" loading="lazy" src="img/pages/google-ads/ways/video-ads.svg" alt="video ads" />
				<img data-img="app-ads" loading="lazy" src="img/pages/google-ads/ways/app-ads.svg" alt="app ads" />
			</div>
			<div class="ways__text">
				<div class="ways__text-wrapper" data-text="search-ads">
					<div class="ways__text-title">Show ads on Search</div>
					<p class="ways__text-descr">Promote your company to those who are actively searching Google for the products and services you offer. This will help you attract potential clients, customers and website visitors.</p>
				</div>
				<div class="ways__text-wrapper" data-text="media-ads">
					<div class="ways__text-title">Draw attention</div>
					<p class="ways__text-descr">Increase your brand awareness and users' willingness to buy by showing them colourful and memorable ads when they visit websites, check email in Gmail or use mobile apps.</p>
				</div>
				<div class="ways__text-wrapper" data-text="product-ads">
					<div class="ways__text-title">Promote your range of products</div>
					<p class="ways__text-descr">Show adverts to users who are ready to buy. Offer them suitable products that are available.</p>
				</div>
				<div class="ways__text-wrapper" data-text="video-ads">
					<div class="ways__text-title">Tell your brand story in a video</div>
					<p class="ways__text-descr">Build brand awareness, appeal to those who have already seen your adverts, and attract potential customers who watch or search for YouTube videos.</p>
				</div>
				<div class="ways__text-wrapper" data-text="app-ads">
					<div class="ways__text-title">Promote your app</div>
					<p class="ways__text-descr">Reach out to those who like apps similar to yours. This way you will get more installs, keep your users interested and stimulate action on the app.</p>
				</div>
			</div>
		</div>
	</div>
</section>
